import React from 'react';
import Chapter from "./Chapter";
import {useMatch} from "react-router-dom";

const chapters = [
    {
        chapterId: 0,
        text: 'Null',
        step1: 'Null',
        step2: 'Null'
    },
    {
        chapterId: 1,
        text: 'Начало в поезде',
        step1: 2,
        step2: 2,
        choice1: 'Играть в картишки',
        choice2: 'Болтать о жизни',
        photo: 'https://i.ytimg.com/vi/l5rgoCOX8zs/maxresdefault.jpg'
    },
    {
        chapterId: 2,
        text: 'Вы весело проводите влемя, рубитесь в карты с Витьком и вашим соседом - дедом Колей, болтаете обо всем на свете, ' +
            ' выслушивая его ядреные шуточки. Внезапно, на одной из остановок, дед Коля становится не много задумчивее и под напором Витька  ' +
            ' раскзывает толи очередную байку, толи секретную новость, о том что в местных лесах прячится некая секретная лаборатория и ' +
            ' якобы совсем не давно там произошёл выброс. И теперь вся эта ядовитая хрень падает на землю, вместе с дождём.' +
            ' Буквально в этот момент, на улице начинают накрапывать капли дождя... ' +
            ' Ехать вам оставалось около трех часов, вдруг поезд замедляет ход и просто останавливается посреди безлюдного леса...',
        step1: 3,
        step2: 4,
        choice1: 'Пойти на улицу',
        choice2: 'Сидеть в вагоне'
    },
    {
        chapterId: 3,
        text: 'Вот так дела - начинает шутить Витёк, вот и приехали...' +
            ' Вы приближаетесь к отрытой двери вагона, на вас летят капли дождя. Вдруг ты замечаешь кучу людей в форме проводников - ' +
            ' они стоят метрах в 50 от вас и кажется что-то активно обсуждают. ',
        step1: 5,
        step2: 4,
        choice1: 'Пойти на разведку',
        choice2: 'Пойти обратно в вагон'
    },
    {
        chapterId: 4,
        text: ' Спустя пять минут поезд снова набирает ход, а ты решаешь, что пора бы отдохнуть... ' +
            ' Попив чайку с шоколадными конфетами, ты забираешься на верхнюю полку, дочитываешь книгу про пришельцев и засыпаешь крепким сном.' +
            ' Тебе начинают сниться какие-то уродливые пришельцы и секретные лаболатории...' +
            ' Затем, сквозь сон ты ощущаешь что-то странное, тебе кажется, что поезд больше не отбивает ритм колесами, ты открываешь глаза ' +
            ' и понимаешь, что поезд действительно никуда не движется. ' +
            ' Ты поворачиваешь голову в сторону прохода и к ужасу натыкаешься на черный силуэт, который непрерывно смотрит на тебя.' +
            ' Ты едва находишь силы и спрашиваешь - ей у вас все впорядке? ' +
            ' Черный силуэт дергается и начинает движение в твою сторону...'
        ,
        step1: 6,
        step2: 7,
        choice1: 'Побежать к выходу',
        choice2: 'Попытаться остановить незнакомца'
    },
    {
        chapterId: 5,
        text: 'Выскочив на улицу, вы подходите к группе людей и начинаете замечать что-то странное. ' +
            ' Вы понимаете, что они не двигаются и не разговаривают. ' +
            ' Они просто стоят на месте и смотрят вникуда...',
        step1: 8,
        step2: 4,
        choice1: 'Окликнуть их',
        choice2: 'Вернуться в вагон'
    },
    {
        chapterId: 6,
        text: 'Ты каким-то чудом соскакиваешь с верхней полки и пятишься задом, глазея на эту темную фигуру',
        step1: 9,
        step2: 10,
        choice1: 'Замедлится и разглядеть силует',
        choice2: 'Бежать подальше'
    },
    {
        chapterId: 7,
        text: 'Ты вытягиваешь руки и понимаешь что силует - это твой сосед дед Коля. Вздрогнув он падает на нижнюю полку... ' +
            ' Спустя мгновение он приходит в себя и рассказывает о том, что порой он лунатит во сне. ' +
            ' Ты решаешь проявить заботу и сходить за кипяточком, для бедного деда Коли.',
        step4: 11,
        choice4: 'пошёл за кипятком',
    },
    {
        chapterId: 8,
        text: 'Вы оказываетесь на расстоянии вытянутой руки от этой странной компании. Ты зовешь проводника, стоящего к тебе спиной.' +
            ' Страх нарастает вместе с силой дождя...' +
            ' Что же делать вертится в твоей голове???',
        step1: 12,
        step2: 4,
        choice1: 'Дернуть за плечо',
        choice2: 'Уйти обратно в поезд'
    },
    {
        chapterId: 9,
        text: 'Ты разглядываешь силует и понимаешь, что это твой сосед - дед Коля. Вздрогнув он падает на нижнюю полку... ' +
            ' Спустя мгновение он приходит в себя и рассказывает о том, что порой он лунатит во сне. ' +
            ' Ты решаешь проявить заботу и сходить за кипяточком, для бедного деда Коли.',
        step1: 11,
        choice1: 'пошёл за кипятком',
    },
    {
        chapterId: 10,
        text: 'Ты пятишься назад, запинаешься об чей-то ботинок, падаешь и расшибаешь затылок об какой-то выступ. ' +
            'На этом твоя история окончена...' +
            'Но ты можешь попробовать начать сначала!',
        step1: 1,
        choice1: 'Начать сначала',
    },
    {
        chapterId: 11,
        text: 'Дед Коля потихоньку приходит в себя и рассказывает историю о своем лунатизме. ' +
            ' Вы продолжаете сидеть при тусклом свете, а спустя какое-то время появляется новость о том, что поезд не сможет продолжить движение.' +
            ' Железнодоржные пути оказались поврежденными из-за сильного ливня. ' +
            ' Вы снова коротаете время слушая байки повеселевшего деда Коли. ' +
            ' Спустя 2 часа в вагон заходит начальник поезда и сообщает, что прибыли автобусы, которые доставят пассажиров в город. ' +
            ' А еще через полчаса вы растекаетесь по сиденьям автобуса и мчитесь по сказочно красивому, лесному шоссе.',
        step1: 13,
        step2: 13,
        choice1: 'Послушать музыку',
        choice2: 'Просто смотреть в окно'
    },
    {
        chapterId: 12,
        text: ' Твоя рука дотягивается до плеча проводника. ' +
            ' Ты слишишь только шум дождя и бешенный стук своего сердца' +
            ' В следущее мгновение силует резко обарачивается, будто обезумев...' +
            ' Туман и налетевшая толпа других проводников погребают тебя под собой и на этом твоя история заканчивается.' +
            ' Но ты можешь начать все сначала!',
        step1: 1,
        choice1: 'Начать сначала',
    },
    {
        chapterId: 13,
        text: ' Автобус катится по не большому городку под названием Звёздный. ' +
            ' Местный врач, который на всякий случай приезжал к поезду, оказался с вами в одном атобусе. ' +
            ' Вдруг он поднялся с места и что-то сказал водителю. ' +
            ' В следущее мгоновение автобус выбился из общей колонны и сменил направление. ' +
            ' Не волнуйтесь, нам нужно заехать в больницу - гормко прокомментировал он, кое-кому необходима наша медицинская помощ' +
            ' Витек огляделся вокруг и подметил, что это странно, ведь на вид все выглядели абсолютно здоровыми...',
        step1: 14,
        step2: 14,
        choice1: 'Согласиться что это странно',
        choice2: 'Всякое бывает'
    },
    {
        chapterId: 14,
        text: 'Автобус плавно остановился во дворе местной больницы. ' +
            ' Врач поднялся с места, извиняясь за эту задержку и сообщил, что для всех желающих в копусе больницы организован бесплатный обед. ' +
            ' Вы с Витьком, как бедные и вечно голодные студенты конечно же соглашаетесь на это предложение. ' +
            ' Зная, что потом вам по пути, вы зовете деда Колю с собой и он с радостью соглашается.' +
            ' Врач, вы и еще несколько человек идут по длинному корридору больницы. ' +
            ' Долго петляя, наконец он выруливает в просторный зал с накрытими столами.' +
            ' Вот это сервис - подумал голодный мозг. Тут и пюрешка с котлетами на первое и супчик на второе и компот...' +
            ' Все было так вкусно, что вы и не заметили как расслабились. Стало так хорошо, и очень сильно потянуло в сон.' +
            ' Спустя уже 10 минут, все пассажиры прибывшего автобуса крепко спали...',
        step1: 15,
        choice1: 'Далее!!!',
    },
    {
        chapterId: 15,
        text: 'Ты открываешь глаза и понимаешь, что находишься в больничной палате. ' +
            ' При первой же попытки пошевелится ты обнаруживаешь себя привязанным. ' +
            ' Медсестра подскакивает со стула и радостно вскрикивает - ну наконец он пришел в себя, я пойду за доктором.' +
            ' Она убегает, ты оглядываешься по сторонам и видишь вокруг еще 4х связанных людей.  ' +
            ' Ты понимаешь, что все они, тоже были на том обеде.' +
            ' В следущее мгновение в палату врывается доктор - он буквально светится от счастья.' +
            ' Ну наконец вы пришли в себя, теперь мы сможем начать процедуры, что-бы выечить вас - радостно сообщает он.' +
            ' Ты пытаешься возразить, что полностью здоров, но доктор прерывает вашу речь - нет, вы что, конечно же вы больны!' +
            ' Молодой человек, разве мы держали бы вас тут, если бы вы были здоровы! ' +
            ' Медсестра, пойдемте, я прикажу готовить операционную. ',
        step1: 16,
        step2: 16,
        choice1: 'Звать помощ',
        choice2: 'Попытаться вырваться'
    },
    {
        chapterId: 16,
        text: 'Никакие попытки освободиться или позвать на помощ не увенчаются успехом. В палату входят санитары с облезлой и вонючей каталкой. ' +
            ' Они подходят к тебе и махом перекидывают на это страшный предмет, который буд-то откопали на помойке. ' +
            ' И вот спустя мгновение тебя катят по страшным, темным корридорам этой больницы, под противный скрип, который издавали ржавые колёсики.' +
            ' Поворот, другой и вот ты в комнате похожей на операционную. Ты понимаешь, что люди тут явно обезумели. ' +
            ' Доктор нависает над твоей головой и просит вести себя тихо, а то получится как у прошлого пациента, которому случайно ампутировали не ту руку. ' +
            ' Солнышко, слушайся доктора и все пройдет хорошо - повторяет медсестра...',
        step1: 17,
        step2: 18,
        choice1: 'Слушать доктора',
        choice2: 'Начать сопротивляться изо всех сил'
    },
    {
        chapterId: 17,
        text: 'Почему то ты всеже решаешь послушаться доктора...' +
            ' Он измеряет твое давление, мажет царапинку на ноге зелёнкой и сует тебе в рот какую-то таблетку. ' +
            ' Это аскорбинка - сообщает он. Ты осторожно рассасываешь ее и понимаешь, что это действительно аскорбинка. ' +
            ' Ну все теперь вы действительно здоровы - сообщает доктор.' +
            ' Здоровенный санитар развязвает ремни, а врач сует вам бумагу о выписке.' +
            ' Совершенно не понимая, что происходит, ты хватаешь эту бумагу и бежишь прочь.' +
            ' На выходе из больницы ты врезаешься в Витька, который так-же бежал подальше от этого места.' +
            ' И уже на улице вы встречаете деда Колю, который жалуется, что ему снова прописали какие-то дурацкие таблетки...' +
            ' И затем вы троём отправляетесь к автобусной станции, что-бы продолжить ваше приключение. ',
        step1: 19,
        choice1: 'Едем в деревню',
    },
    {
        chapterId: 18,
        text: 'Ты начинаешь дергаться и упираться со всех сил...' +
            ' Вдруг твоя нога попадает по руке медсестры и скальпель, который она несла после стерилизации, выпадает из ее рук.' +
            ' Острая железяка крайне не удачно попадает по тоему телу. ' +
            ' Чуть позже напишут, что ты умер от несчастного случая, но это уже не важно...' +
            ' Твоя история на этом заканчивается.' +
            ' Ты можешь начать все с начала, или вернуться на шаг назад.',
        step1: 1,
        step2: 16,
        choice1: 'Начать сначала',
        choice2: 'Вернуться на шаг назад'
    },
    {
        chapterId: 19,
        text: ' Дед Коля извиняется, что он уснул на обеде - видимо он так и понял, что там произошло.' +
            ' Впрочем вы с Витьком тоже не особо разобрались, что же это было. ' +
            ' Дед Коля сообщает, что вот-вот должен подойти автобус, который привезет вас практически к самой деревне. ' +
            ' Как выяснится позже, автобус этот едет на местное кладбище, а от него до деревни еще 2 часа пути пешком. ',
        step1: 20,
        choice1: 'Вперёд на кладбище',
    },
    {
        chapterId: 20,
        text: 'Автобус подъезжает к дремучему лесу, выкидывает вас наружу, забирает других пассажиров, разворачиваясь обдает ' +
            ' вас густым облаком копоти и уезжает обратно. ' +
            ' Вы втроем ругаетесь на водителя и выходите на узкую, лесную тропинку.' +
            ' Дядя Коля снова начинает травить байки про свою молодость, как он молодым пацаном бегал по этой тропе, на дискотеку в соседнюю деревню.' +
            ' Лесная чаща становилось все более плотной, казалось буд-то начинало смеркаться.' +
            ' Вдруг ты замечаешь старый, покосившийся забор и огромное количество могилы, скрвающихся за ним. ' +
            ' Это кладбище наше, вы сильно не пугайтесь - сказал дед Коля.' +
            ' И буквально в эту же секунду из-за забора выскакивает мужик с огромными вилами, едва не всадив их в даде Колю',
        step1: 21,
        step2: 21,
        choice1: 'Заорать а-а-а-а-а-',
        choice2: 'Заорать матом'
    },
    {
        chapterId: 21,
        text: 'Отложив кучу кирпичей ты отпрыгиваешь назад, и падаешь, спотыкаясь о какую-то корягу. ' +
            ' Вдруг вы видите как у незнакомца с вилами стирается ярость на лице.' +
            ' Он откидывает орудие и удивленно произносит - Коля, это ты что-ли!?' +
            ' В следущую секунду дед Коля узнает своего односельчанина и клянется убить его, если он не объяснит своё поведение.' +
            ' Незнакомец слегка меняется в лице и начинает рассказывать странную историю',
        step1: 22,
        choice1: 'Внимательно слушать',
    },
    {
        chapterId: 22,
        text: 'Сперва дед Коля представил своего приятеля как Михалыча и уже затем сам Михалыч начал рассказывать историю.' +
            ' Значится так ребятки, работаю я на этом кладбище уже давно и ингода, когда засиживаюсь - могу и на ночь остаться,' +
            ' ну что-бы потемну полесу не шляться. Так вот, последнюю неделю - повадилась какая-то нечисть по кладбищу шастать.' +
            ' Сперва я ночью, вдалеке их силуеты увидал. ' +
            ' А вчера ночью они прям в сарайку мою долбились, рычали как черти, я уже думал сожрут меня. ' +
            ' Так и не спал до самого рассвета. А сегодня выхожу из сторожки, гляжу - пять могил вряд раскопаны и гробы пустые.' +
            ' Я бы и рад в деревню вернуться - дак уволят ведь и засмеют потом.' +
            ' Помогите братцы, сарайка там большая - вместе переночуем, а потом у ' +
            ' Семёныча смена начнётся - пускай сам выкручивается, а вам я заплачу сколько смогу',
        step1: 23,
        choice1: 'Зомби? конечно я в деле',
    },
    {
        chapterId: 23,
        text: ' Пока вы коротали время до вечера, Михалыч сводил вас к раскопаным могилам - и правда, жуткое зрелище, да и вообще гулять по кладбищу ' +
            ' было довольно странно и не привычно. Вы поужинали у костра и когда стало темнеть, Михалыч снова стал более взволнован.' +
            ' Ну ребятки, давайте закругляться и в сторожку перебираться - прокряхтел он.' +
            ' Зайдя внутрь Михалыч опустил два огромный засова и следом достал 4 заточенных палки из под настила.' +
            ' Это на всякий случай - прибурчал Михалыч. Дед Коля стал шутить про зомби и тут Михалыч с треском вонзил топор в полено возле печки.' +
            ' И это тоже на всякий случай - снова пробурчал Михалч. Ну а теперь давайте спать...',
        step1: 24,
        step2: 24,
        choice1: 'Попытаться уснуть',
        choice2: 'Ага, уснешь тут...',
    },
    {
        chapterId: 24,
        text: 'Ты долго пытался уснуть и когда это получилось, впечатлительный мозг стал рисовать истории Михалыча.' +
            ' Гниющих зомби за окном, скрежет когтей по стене и зловещее рычание...' +
            ' В один из таких страшных взуков, ты к удивлению понимаешь, что не спишь и это царапание, по стене происходит в действительности.' +
            ' Ты подскакиваешь, будишь Михалыча и Витька, следом вы замечаете, что деда Коли нет внутри.' +
            ' Дверь начинает поскрипывать на ветру и вы видите снятые засовы - дверь открыта. ' +
            ' Михалыч смотрит в открытую дверь и с размаху захлопывает ее, закрывая на засов. ' +
            ' Буквально в эту же секунду кто-то снаружи начинаеть рьяно пытаться ее открыть. ' +
            ' Ты пытаешья докричаться сквозь дверь - не дядя Коля ли это, но в ответ слышны лишь не разборчивые звуки.' +
            ' Ты замечаешь, что начинаешь испытывать тошноту и головокружение... ' +
            ' Витёк предлагает подождать, когда звуки стихнут и пойти на поиски дяди Коли.',
        step1: 25,
        step2: 26,
        choice1: 'Согласиться',
        choice2: 'Ты же не псих идти наружу'
    },
    {
        chapterId: 25,
        text: ' Ты хватаешь фонарик и вы выбигаете на улицу... ' +
            ' Обойдя вокруг сторожки, луч света выхватывает силуэт прислонившийся к дереву.' +
            ' Осторожно подойдя поближе вы понимаете, что это дядя Коля. Увидав вас он кое-как прохрипел, что сильно отравился. ' +
            ' Он вышел на улицу, когда понял что ему становится плохо, а затем обнаружил что Михалыч запер дверь. ' +
            ' Вы понимаете, что у вас общие симптомы отравления и все это начинает казаться вам странным.',
        step1: 27,
        step2: 28,
        choice1: 'Вернуться в сторожку',
        choice2: 'Предложить уйти'
    },
    {
        chapterId: 26,
        text: 'Ты сидишь не подвижно, продолжая вслушиваться в звуки. ' +
            ' Вдруг ты понимаешь что твой организм начинает испытывать сильную тошноту.' +
            ' Ты видишь, что Витек буквально посинел и он так-же начинает жаловаться, что ему становится плохо. ' +
            ' Михалыч же наоборот начинает вести себя как-то странно, ему словно все-равно, что дядя коля пропал, а вы едва не теряете сознание.' +
            ' От Михалыча буд-то исходит угроза...',
        step1: 25,
        step2: 29,
        choice1: 'Попытаться выбежать на улицу',
        choice2: 'Упасть на настил'
    },
    {
        chapterId: 27,
        text: 'Вы хватаете дядю Колю под руки и тащите его обратно в сторожку. ' +
            ' Как только вы заходите внутрь - Михалыч резко закрывает засов, ты понимаешь, что он сошел с ума, но уже поздно.' +
            ' На следущее утро он прикопает вас в пустых могилах и твоя история на этом закончится.' +
            ' Ты можешь начать все с начала, или вернуться на шаг назад.',
        step1: 1,
        step2: 22,
        choice1: 'Начать сначала',
        choice2: 'Вернуться на шаг назад'
    },
    {
        chapterId: 28,
        text: ' Вы решаете уходить, выходите на дорогу и продолжаете путь. ' +
            ' Дед Коля едва волочит ногами и плохо ориентируется в пространстве.' +
            ' Спустя час вы начинаете злиться, что череда лесных массивов никак не заканчивается и долгожданная деревня, ' +
            ' почему то никак не ноявляется на горизонте.' +
            ' Передохнув и доев остатки еды вы снова продолжаете путь, все больше и больше осознавая, что заблудились.' +
            ' Начинало холодать, небо затгивало тучами, а дорога становилась едва различимой. ' +
            ' Вы стали сожалеть, что вообще ввязались в это приключение, вам становилось страшно. ' +
            ' Уже накрапывал легкий дождь и вдруг вы увидели какой-то свет в далеке, изо всех сил вы бежите туда, ' +
            ' и находите что-то вроде палаточного лагеря, с разожженым костром, но что странно - вы не нашели в этом лагере ни одного человека...',
        step1: 30,
        step2: 31,
        choice1: 'Остаться у костра',
        choice2: 'Уйти из этого странного места'
    },
    {
        chapterId: 29,
        text: 'Как только ты падаешь на настил - Михалыч резко закрывает засов...' +
            ' Ты понимаешь, что он сошел с ума, но уже поздно. ' +
            ' На следущее утро он прикопает вас в пустой могиле и ваша история на этом закончится.' +
            ' Ты можешь начать все с начала, или вернуться на шаг назад.',
        step1: 1,
        step2: 22,
        choice1: 'Начать сначала',
        choice2: 'Вернуться на шаг назад'
    },
    {
        chapterId: 30,
        text: 'Вы не много приходите в себя и отогреваетесь у костра. ' +
            ' Вдруг ты слышишь треск позади себя, оборачиваешься и видишь нескольких человек, похожих на туристов. ' +
            ' Их руки наполнены дровами и они начинают интересоваться, откуда вы тут взялись. ' +
            ' Рассказав свою историю они решают вас накормить, а утром проводить до деревни, если деду Коле не станет лучше. ' +
            ' А пока вам предлагают заночевать в одной из палаток. ' +
            ' Вы устали и даже не собираетесь спорить. ' +
            ' Слопав еду вы ныряете в палатку и практически сразу засыпаете, но вдруг Витек говорит, что нашел фотоаппарат. ' +
            ' Чисто из любопытства вы включаете его и видите фотку этого же лагеря, но вот люди на фото были совсем другие...',
        step1: 32,
        step2: 33,
        choice1: 'Это странно, нужно уходить сейчас',
        choice2: 'Уйти утром'
    },
    {
        chapterId: 31,
        text: 'Кажется интуиция не зря подсказывала вам, что оставаться там опастно. ' +
            ' Вы удаляетесь на безопасное расстояние и понимаете, что больше не чувствуете такого страха. ' +
            ' Не ожиданно вы выходите к огромному, красивому озеру, на другом берегу котрого виднеется спящяя деревня.' +
            ' Напряжение полностью спало, решив передохнуть вы присели на бревно, любуясь этим красивым видом.' +
            ' Дед Коля потихоньку пришёл в себя и снова язвительно шутил, обещая разобраться с идиотом Михалычем.' +
            ' Вдруг раздался тонкий женский голос - парни, а что это вы тут делаете в такой поздний час?' +
            ' Ты обернулся и увидел девицу стоящюю поодаль.' +
            ' Мы из города, в лесу заблудились, нам нужно в ту деревню ' +
            ' Не болтай с ней - резко прервал твой диалог дед Коля - она утопленица, сама утонула и других мечтает с собой забрать' +
            ' Ты не слушай его - усмехнулась незнакомка, я сейчас искупаюсь и провожу вас до деревни. Подожди меня, или же тоже искупайся...',
        step1: 34,
        step2: 35,
        choice1: 'Искупаться',
        choice2: 'Ну его, прохладно ведь'
    },
    {
        chapterId: 32,
        text: 'Ты осторожно расстегиваешь дверь палатки, хватаете деда Колю и вы обходите лагерь с внешней стороны. ' +
            ' Проходя мимо последней палатки, ты слышишь разговор внутри.' +
            ' Кто-то предлогал разобраться с вами утром, а второй голос хотел сделать это сейчас. ' +
            ' Вы не стал выяснять чем закончится этот разговор и со схех ног устремились прочь...',
        step1: 31,
        choice1: 'Бежи-и-и-и-м',
    },
    {
        chapterId: 33,
        text: ' Вы засыпаете, но проснуться вам так и не суждено.' +
            ' Группа спятивших расправляется с вами и на этом история заканчивается.' +
            ' Ты можешь начать все с начала, или вернуться на шаг назад.',
        step1: 1,
        step2: 28,
        choice1: 'Начать сначала',
        choice2: 'Вернуться на шаг назад'
    },
    {
        chapterId: 34,
        text: 'Ты следуешь за этой очаровательной незнакомкой. Она скидывает одежду и лихо ныряет в озеро.' +
            'Ты чувствуешь себя словно околдованным. Даже на замечаешь как и сам по пояс находишься в воде.' +
            'Не знакомка зовет тебя, но какое-то зерно сомнения не дает тебе сразу же окунуться в озеро с головой.',
        step1: 36,
        step2: 35,
        choice1: 'Нырнуть',
        choice2: 'Пойти на берег'
    },
    {
        chapterId: 35,
        text: 'Ты стоишь и смотришь как незнакомка уплывает куда-то вдаль. ' +
            ' Дядя Коля рассказывает историю, про этого призрака, который унес на дно озера уже не один десяток юношей. ' +
            ' Собравшись вы выходите на сельскую дорогу, которая приводит вас прямо к деревне.' +
            ' На ночь вы остаетесь у дяди Коли, а утром отправляетесь в местное управление, что-бы сообщаешь, о том что за вами' +
            ' пора присылать лагерный автобус. ' +
            ' На том конце провода сообщают, что автобус сможет приехать только на следущее утро, поэтому вы с радостью возвращаетесь к деду Коле. ' +
            ' А вечером глава деревни предложил вам посетить местную дискотеку.',
        step1: 38,
        step2: 39,
        choice1: 'Пойти на дискотеку',
        choice2: 'Лучше высплюсь'
    },
    {
        chapterId: 36,
        text: 'Озеро буквально зовет тебя, ты ныряешь под воду и видишь как назнакомка зовёт тебя. ' +
            ' Вы плывете все глубже и глубже.' +
            ' Твой мозг одурманен настолько, что ты и не понимаешь, что начинаешь задыхаться. ' +
            ' На этом твоя история заканчивается! Не стоит купаться в ночном озере, с первыми встречными! ' +
            ' Ты можешь начать все с начала, или вернуться на шаг назад.',
        step1: 1,
        step2: 31,
        choice1: 'Начать сначала',
        choice2: 'Вернуться на шаг назад'
    },
    {
        chapterId: 37,
        text: 'null',
        step1: null,
        step2: null,
        choice1: 'null',
        choice2: 'null'
    },
    {
        chapterId: 38,
        text: 'На закате вы с Витьком прибываете к местному дому культуры. ' +
            ' Девченки мило вам улыбаются, а местные парни ярко демонстрируют, что чужакам тут не рады. ' +
            ' Вы заходите внутрь, встаете у стены и просто наблюдаете за проиходящим праздником.' +
            ' Вдруг перед вами выскакивает симпотичная девченка и зовет на танец. ' +
            ' Глупо отказываться, подумал ты и пустился в пляс.' +
            ' Было весело, вы протанцевали несколько песен и потом твоя спутница сообщает, что ей нужно отойти на какое-то время.' +
            ' Как только девушка отходит, к тебе подлетают те самые мордовороты, что стояли у входа. ' +
            ' Они сразу же предлогают вам выбор - либо валить с этой дискотеки, либо вас с Витьком больше никто никогда не увидит.',
        step1: 40,
        step2: 41,
        choice1: 'Уйти',
        choice2: 'Остаться'
    },
    {
        chapterId: 39,
        text: ' Вы отлично выспались на свежем воздухе, отлично позавтракали, в слезах попрощались с дедом Колей, пообещав зайти на ' +
            ' обратном пути и вскоре сели в обещанный автобус, который повез вас на смену вожатых, в летнем лагере Звездочка.',
        step1: 42,
        choice1: 'Ура! теперь мы вожатые!',
    },
    {
        chapterId: 40,
        text: 'Не желая рисковать вы уходите с дискотеки и прекрасно проводите время, прогуливаетесь по деревне. ' +
            ' Вдруг та самая девчушка с танцев догоняет вас и вы просто болтаете несколько часов, скитаясь по местным окрестностям. ' +
            ' Уже на рассвете вы прощаетесь, девчушка уходит домой, а спешите к деду Коле, что поблагодарить его за все...' +
            ' Затем вы прыгаете в свой обещанный автобус, который увозит вас на смену вожатых, в летнем лагере Звездочка. ',
        step1: 42,
        choice1: 'Ура! теперь мы вожатые!',
    },
    {
        chapterId: 41,
        text: 'Местные аборигены выталкивают вас на улицу. На счет того, что тебя никто не найдет они конечно-же соврали... ' +
            ' Тебя нашли уже на следущее утро, но тебе от этого не легче. ' +
            ' Твоя история на этом заканчивается.' +
            ' Ты можешь начать все с начала, или вернуться на шаг назад.',
        step1: 1,
        step2: 38,
        choice1: 'Начать сначала',
        choice2: 'Вернуться на шаг назад'
    },
    {
        chapterId: 42,
        text: ' Вместе с Витьком вы напрашиваетась в один отряд, и с легкостью примеряете на себя роль вожатых. ' +
            ' Проходит уже около двух недель с начала смены и вы словно поймали волну удач... ' +
            ' Сначала ваш одряд одерживает грандиозную победу на олимпиаде, потом вы устраиваете шикарный номер на родительском дне, ' +
            ' а сегодня вы готовитесь к приезду кинопроектора, что бы всем лагерем смотреть фильм под открытым небом.' +
            ' Директор лагеря очень долго выбирал какой-же фильм поставить и в итоге выбор пал на первую часть фильма Люди в черном.' +
            ' Погода была просто идеальной для сегодняшнего кинопоказа, вечер выдался очень тёплым и мереприятие прошло в очень расслабленном формате.' +
            ' Правда завернение просмотра происходило под звуки надвигающихся раскатов грома.' +
            ' Как повезло, что мы успели досмотреть фильм - подумал ты. ' +
            ' Потом вы пересчитываете свой отряд и отправляетесь в свой корпус, готовиться ко сну.',
        step1: 43,
        choice1: 'Идем в корпус',
    },
    {
        chapterId: 43,
        text: ' Вдруг Ксения - девочка из твоего отряда, сообщает тебе, что она очень боится клоунов. ' +
            ' Сперва ты подумал, что ребенок впечатлился фильмом, но потом вспоминаешь, что в этом фильме вроде бы нет клоунов. ' +
            ' Ты спрашиваешь, почему же она боиться клоунов. ' +
            ' Она оборачивается и показывает пальцем на лес - я видела его там, совсем недавно, он был очень страшный, а в его руке было ' +
            ' что-то похожее на нож. ' +
            ' Ты подумал, ребенок выдумывает и пытаешься убедить его, что вы тут в полной безопасности.' +
            ' Спустя полчаса дети уже спят в свих кроватях, а ты рассказываешь Витьку историю про клоуна. ' +
            ' За окном уже во всю поливает ливень, то и дело слышаться раскаты грома. ' +
            ' Вдруг в один из таких раскатов отключается свет, вы оказываетесь в полнейшей темноте и решаете сходить проверить детей. ' +
            ' Ты выходишь в темный корридор, вокруг ничего не видно и вдруг удар молнии освещает огромный ' +
            ' силует клоуна, стоящий у входа, он начинает смеяться, а в его руке сверкает огромное лезвие ножа.',
        step1: 44,
        step2: 45,
        choice1: 'Кинуться на клоуна',
        choice2: 'Спросить кто это'
    },
    {
        chapterId: 44,
        text: 'Ты бросаешься к клоуну и валишь его на пол, в свете очередной молнии узнаешь вашего завхоза - Людмилу Васильевну. ' +
            ' В голове промелькает мысль, что Витек давал ей флешку с фильмом ОНО. ' +
            ' Неужели она сошла с ума из-за этого фильма, разве такое возможно. ' +
            ' Тебе начинает казаться, что как-то не сильно то и сопротивляется этот клоун.',
        step1: 46,
        step2: 47,
        choice1: 'Скрутить клоуна',
        choice2: 'Встать и поговорить'
    },
    {
        chapterId: 45,
        text: ' Витек следом выходит в корридор, видит силует и громко кричит - что это за придурок тут стоит?' +
            ' Это Людмила Васильевна - ваш завхоз, отозвается клоун.' +
            ' Я принесла вам фонарики, у нас похоже молния в трансформатор попала и света до утра не будет... ' +
            ' Ты подходишь к ней и видишь свего завхоза в костюме клоуна. ' +
            ' Она протягивает 2 фонарика и говорит - мне так понравился ужастик про клоуна, что вы мне скинули, что я решила напугать' +
            ' нашего физрука. А он надо мной только посмеялся... ' +
            ' Потом Людмила Валильевна разворачивается и уходит, а вы пытаетесь представить сколько седых волос прибавилось на ваших головах.',
        step1: 48,
        step2: 48,
        choice1: 'Ну и жесть',
        choice2: 'Прикол, ну пускай веселятся'
    },
    {
        chapterId: 46,
        text: 'Ты начинаешь скручивать этого клоуна и вдруг лезвие из его рук не удачно выскакивает и втыкается в твое тело. ' +
            'На этом заканчивается твоя история, но зато ты можешь похвастать тем, что умер от рук клоуна. Не каждый на такое способен.' +
            'Ты можешь начать все с начала, или вернуться на шаг назад.',
        step1: 1,
        step2: 43,
        choice1: 'Начать сначала',
        choice2: 'Вернуться на шаг назад'
    },
    {
        chapterId: 47,
        text: ' Я завхоз, я ваш вавхоз - начинает кричать клоун.' +
            ' Это я - Людмила Васильевна, я принесла вам фонарики, у нас молния в трансформатор попала и света до утра не будет... ' +
            ' Ты приглядывешься к ней и действительно видишь свего завхоза в костюме клоуна. ' +
            ' Она протягивает 2 фонарика и рассказывает как ей понравился ужастик про клоуна и вот так она решила напугать нашего физрука.  ' +
            ' А он в ответ над ней только посмеялся... ' +
            ' Потом Людмила Валильевна разворачивается и уходит, а вы с Витьком просто переглядываетесь, пытаясь понять, что это сейчас было.',
        step1: 48,
        step2: 48,
        choice1: 'Ну и жесть',
        choice2: 'Прикол, ну пускай веселятся'
    },
    {
        chapterId: 48,
        text: 'Спустя пару дней приходит время для большого, двудневного похода, когда весь отряд взбирается на гору зуб Дракона, где ' +
            ' обустраивают палаточный легерь, жгут костры и жарят хлеб с сосисками. Весь отряд просыпается раньше обычного и отправляется в путь.' +
            ' Маршрут пролегает мимо самых чудесных пейзажей - тут и множество озёр и альпийские лужайки и огромные валуны, ' +
            ' которые когда-то откололись от скалы. К обеду вы достигаете вершины и разворачиваете лагерь.',
        step1: 49,
        step2: 49,
        choice1: 'Ставить палатки',
        choice2: 'Готовить обед'
    },
    {
        chapterId: 49,
        text: ' Вы отлично проводите время играя в игры на свежем воздухе, находясь практически на вершине мира. ' +
            ' Вечером настает время костров, поедания подпаленных сосисок и традиционных баек и страшилок. ' +
            ' Вы выслушиваете кучу историй про черную руку, про пиковую даму, про девушку, которая топит парней в озере у местной деревни. ' +
            ' Затем кто-то начинает рассказ, про сумашедшего ученого, который организовал тут небольшую лаболаторию и проводит страшные опыты, ' +
            ' над тем кто здесь заблудится. Задем Алешка - самый задиристый мальчуган из твоего отряда, подскакивает и течет пальцем в ' +
            ' соседнюю сопку. Вон видите свет горит - это она и есть, лаболатория. Мне пацаны из соседнего отряда рассказали. Они там были ' +
            ' и видили, как он там людей пытал. ',
        step1: 50,
        step2: 50,
        choice1: 'Сказать что это брехня',
        choice2: 'Сказать что так и есть'
    },
    {
        chapterId: 50,
        text: 'Спустя пару часов вы съедаете все запасы и сжигаете остатки дров, а это значит, что приходит время ложиться спать. ' +
            ' Вы обходите все палатки и в конце обнаруживаете, что того самого Алешки и его друга Мишки нет на месте. ' +
            ' Маша - их подружка, сообщает, что они такие дураки - убежали проверять лаболаторию сумашедшего ученого.' +
            ' Вы с Витьком хватаете фонари у бежите вслед за ними. ' +
            ' Днем местные тропинки могут заставить попотеть, а ночью они больше напоминают полосу для самоубийства. ' +
            ' Начинает накрапывать дождь, проходит примерно час и вы наконец настигаете эту странную изьбу посреди месных гор. ' +
            ' В окне горит свет и ты решаешь заглянуть в окно, что бы хоть как-то оценить обстановку. ' +
            ' Ты заглядываешь внутрь и видишь Алешку и Мишку, они в испуге забились в угол, а с другово конца на них надвигается неизвесный ' +
            ' человек в белом и как тебе показалось окровавленном халате. Ты махом прыгаешь к двери, распахиваешь ее и...',
        step1: 51,
        step2: 52,
        choice1: 'Бьешь маньяка в халате',
        choice2: 'Кричишь что бы все стояли на месте'
    },
    {
        chapterId: 51,
        text: ' Ты сильным ударом сшибаешь человека в халате. При падении он расшибает голову и на этом история незнакомца заканчивается. ' +
            ' Затем Алешка и Мишка начинают рассказывать, что этот безумец поклялся убить их и демонстрировали ссадины, которые он им якобы нанес. ' +
            ' Правда эти раны больше походили на то, что они просто поранились по пути сюда. ' +
            ' Потом полиция обнаружит зажатый пузырек с зеленкой, в руке незнакомца. А сам незнаконец окажется лаборантом метерологической станции. ' +
            ' На этом мистическая история закончится, и ты вернешься в город со странным чувством того, что истинные причины, всех странных дел, ' +
            ' которые происходили в течении последнего месяца, были близки к разгадке, но ты где-то свернул не туда...',
        step1: 48,
        step2: 1,
        choice1: 'Вернуться чутка назад',
        choice2: 'Конец'
    },
    {
        chapterId: 52,
        text: ' Человек в халате замирает и ты видишь, что в своей руке он держит пузырек с зеленкой. ' +
            ' Я всего лишь хотел обработать их раны - сообщает незнакомец.' +
            ' Почему они так напуганы и почему твой халат запачкан кровью - спрашиваешь ты.' +
            ' Меня больше волнует вопрос, почему ты ведешь себя так адекватно, ведь на улице дождь - отвечает чёкнутй профессор ' +
            ' Что за бред ты несешь - спрашиваешь ты, совершенно не понимаешь о чем он говорит.' +
            ' Незнакомец садится на пол и просит подать ему бинты и шприц с инъекцией, который лежит на столе.' +
            ' Ты же клянёшься, что не сдвинишься с места, пока он все не объяснит.' +
            ' Ты замечаешь глубокий порез на его руке и понимаешь, что халат испачкан в его собственной крови.' +
            ' Сжалившись ты хватаешь бинты и пытаешься остановить кровотечение.',
        step1: 53,
        choice1: 'Сделать перевязку',

    },
    {
        chapterId: 53,
        text: 'Далее этот чеёнутый прфессор стал умолять сделать ему инъекцию, ведь дождь был в самом разгаре.' +
            ' Совершенно не понимая, почему он так боится дождя, ты обещаешь сделать ему инъекцию, после того как он все расскажет.' +
            ' Он едва не теряет сознание и начинает рассказ про какую-то секретную лаборатория, которая находится в этих лесах. ' +
            ' Далее он рассказывает, что на ней, примерно месяц назад призошёл мощный выброс в атмосферу и все живые организмы, ' +
            ' которые попадают под дождь, в зоне поражения - не много сходят с ума. ' +
            ' У людей вылазят наружу либо тайные желания, либо тайные страхи, у всех поразному.' +
            ' Вообщем люди начинают творить только им понятные вещи. ' +
            ' Вдруг ты начинаешь вспоминать все странные события произошедние в этой поездке - доктор, сторож на кладбище, туристы в лесу... ' +
            ' Потом он сообщает, что в эту ночь было зафиксированно рекордная масса вещества в осадках и то, что я стою тут и ' +
            ' нахожусь в здравом уме, говорит о наличии мощнейшего иммунитета. ' +
            ' Он клянется, что им очень нужны люди с таким иммунитетом, что бы изучать воздействие выбросов на психику живых организмов.' +
            ' Да и как ты понял, быть наблюдателем здесь - очень интересное занятие...',
        step1: 54,
        step2: 55,
        choice1: 'Пойти на секретную службу',
        choice2: 'Послать его и рассказать миру правду.'
    },
    {
        chapterId: 54,
        text: ' Ты соглашаешься пойти на службу в правительственную, секрентую лабораторию, но следом, Витек, который все это время стоял снаружи' +
            ' под дождем, заходит внутрь и сообщает, что все это время его тайным желанием была дружба. Честная, крепкая дружба. ' +
            ' И он говорит, что не позволит другу заниматься опытами над людьми. ' +
            ' Он подносит нож к руке и завтавляет тебя выбирать - либо друг, любо эти бесчеловечные опыты. ',
        step1: 56,
        step2: 57,
        choice1: 'Бесчеловечные опыты',
        choice2: 'Дружба'
    },
    {
        chapterId: 55,
        text: ' Ты оглушаешь этого учешого, хватаешь ребят и бежишь назад.' +
            ' Зетем ты сообщаешь новостным каналам о выбросах и о чудовищных опытах, которые тут проводились. ' +
            ' Дело получает широкий резонанс, поскольку журналистам удалось заснять кучу свидетельств, ' +
            ' странного поведения людей при очередных дождях.' +
            ' В итоге ты спас людей и стал героем! ' +
            ' Ну по крайней мере в этом отдаленном городишке...',
        step1: 58,
        choice1: 'Поздравляю! Ты стал спасителем!',
    },
    {
        chapterId: 56,
        text: ' Ты решаешь, что опыты это веселее, и никто тебя не осуждает...' +
            ' Эффект от токсичного дождя снижается и Витёк отбрасывает нож - что-то я погорячился, говорит он. ' +
            ' После этого вы вдвоем соглашаетесь пойти на службу в правительственную, секрентую лабораторию. ' +
            ' На медосмотре тебе сообщают, что твой уровень иммунитета к этому вирусу крайне высок. ' +
            ' И им очень нужны люди в эпицентре выброса, на которых можно положиться.' +
            ' Уже не один подготовленный ученый сошел с ума, в таких зонах.' +
            ' У Витька же уровень иммунитета оказался значительно ниже и его оставили наблюдателем на самой отдаленной точки от эпицентра.' +
            ' Вот так простая поездка в летний лагерь, полностью меняет ваши жизни и теперь вы работаете на секретную лабораторию, секретными ' +
            ' наблюдателями, за самыми секретными и безумными событиями... ' +
            ' ',
        step1: 59,
        choice1: 'Поздравляю! Вы стали секретными агентами!',
    },
    {
        chapterId: 57,
        text: ' Ты соглашаешся, что дружба важнее бесчеловечных опытов...' +
            ' Витек оглушает этого учешого, вы хватаете ребят и бежите назад. ' +
            ' Затем вы сообщаете новостным каналам о выбросах и о чудовищных опытах, которые тут проводились. ' +
            ' Дело получает широкий резонанс, поскольку журналистам удалось заснять кучу свидетельств, ' +
            ' странного поведения людей при очередных дождях. ' +
            ' В итоге вы спасли людей и стал героями! ' +
            ' Ну по крайней мере в этом отдаленном городишке.',
        step1: 60,
        choice1: 'Поздравляю! Вы стали спасителями!',
    },
    {
        chapterId: 58,
        text: ' Поздравляю! Ты стал спасителем!',
    },
    {
        chapterId: 59,
        text: ' Поздравляю! Вы стали секретными агентами!',
    },
    {
        chapterId: 60,
        text: ' Поздравляю! Вы стали спасителями!',
    },

]

const Game = () => {
    const match = useMatch('/game/:chapterId/');
    let index = match.params.chapterId;

    const component = chapters.map((chapter, idx ) =>
        <Chapter key={idx} {...chapter}/>)

    debugger;
    return (
        <div>
            {component[index]}
        </div>
    )
}

export default Game;

const chapters222 = [
{
    chapterId: 0,
        text: 'Null',
    step1: 'Null',
    step2: 'Null'
},
{
    chapterId: 1,
        text: 'Начало в поезде',
    step1: 2,
    step2: 3,
    choice1: 'попить чайку',
    choice2: 'подремать',
    photo: 'https://i.ytimg.com/vi/l5rgoCOX8zs/maxresdefault.jpg'
},
{
    chapterId: 2,
        text: 'Ты пошёл за чаем и встретил старого знакомого',
    step1: 4,
    step2: 5,
    choice1: 'посидеть и поболтать',
    choice2: 'поздороваться и пойти к себе'
},
{
    chapterId: 3,
        text: 'Ты уснул и проснулся в стоящем поезде. В поезде нет света, ты слышишь возгласы людей, что по рассписанию тут не должно быть остановок',
    step1: 6,
    step2: 7,
    choice1: 'пойти на улицу',
    choice2: 'остаться в вагоне'
},
{
    chapterId: 4,
        text: 'Вы круто болтаете и ты узнаешь про аварию тут не подалеку. Тебе сообщают слух про токсичный дождь.' +
'На улице начинает накрапывать капли. ' +
'За 2 часа до прибытия поезд останавливается и вы слышите как по перрону убегает машинист, сообщая что станция Косой лог это конечная'
    ,
    step1: 8,
    step2: 9,
    choice1: 'пойти на улицу',
    choice2: 'остаться на месте'
},
{
    chapterId: 5,
        text: 'Ты вернулся на свое место попил чайку с шоколадными конфетами, дочитывая книгу про пришельцев и лег спать' +
'сквозь сон ты почуял что-то странное и что поезд не отбивает ритм колесами и проснулся. Поезд действительно стоял на месте' +
'ты повернул голову в сторону прохода и к ужасу наткнулся на черный силуэт, который непрерывно смотрел на тебя.' +
'Ты едва находишь силы и спрашиваешь - ей у вас все впорядке. Черный силуэт дергается в твою сторону'
    ,
    step1: 10,
    step2: 11,
    choice1: 'побежать к выходу',
    choice2: 'попытаться остановить незнакомца'
},
{
    chapterId: 6,
        text: 'Ты выходишь на улицу. Дождь накрапывает мелкими каплями. Вдалеке стоит группа людей, где видны люди в форме РЖД',
    step1: 12,
    step2: 13,
    choice1: 'пойти к ним',
    choice2: 'спрятаться от дождя возле выхода'
},
{
    chapterId: 7,
        text: 'Дядя Коля - твой попутчик говорит, что поезд стоит на месте уже больше часа без света. Говорит что машинист слетел с катушек и убежал в лес. ' +
'И что его деревня и наш лагерь не так уж и далеко от этого места, через лес можно часа за 3 доковылять.' +
'Если поезд так и не подчинят, он предлагает дождаться рассвета через час и пойти через лес. Тропу он знает',
    step1: 14,
    step2: 15,
    choice1: 'согласиться с Дядей Колей',
    choice2: 'сказать что он спятил'
},
{
    chapterId: 8,
        text: 'Вы смеетесь над сумашедшим машинистом и идете к выходу, что бы разузнать обстановку. Подходя к двери ты чувствуешь запах озона и ' +
'вспоминаешь ту историю про токсичный дождь. Вы видите толпу людей в форме РЖД не подалеку',
    step1: 16,
    step2: 17,
    choice1: 'рискнуть и выйти на улицу',
    choice2: 'остаться внутри у выхода'
},
{
    chapterId: 9,
        text: 'Вы остались на месте, посмеявшись над ситуацией. Спустя примерно полчаса в вагоне полностью гаснет свет и внутреннее напряжение' +
'начинает потихоньку наростать. Ты раздумываешь сходить на свое место за фонариком и едой',
    step1: 18,
    step2: 19,
    choice1: 'пойти за вещами',
    choice2: 'остаться с Витькой'
},
{
    chapterId: 10,
        text: 'Ты каким-то чудом соскакиваешь с верхней полки и пятишься задом глазея на темную фигуру',
    step1: 20,
    step2: 21,
    choice1: 'замедлится и разглядеть силует',
    choice2: 'бежать подальше'
},
{
    chapterId: 11,
        text: 'Ты вытягиваешь руки и понимаешь что силует - это твой сосед Дядя Коля. Вздрогнув он подает на нужнюю полку и ' +
'спустя мгновение приходит в себя, сообщив что он лунатит во сне. Ты решаешь проявить заботу и сходить за кипяточком',
    step1: 22,
    choice1: 'пошёл за кипятком',
},
{
    chapterId: 12,
        text: 'Ты подходишь в группе людей и замечаешь что-то странное. Ты понимаешь, что они не двигаются и не разговаривают. ' +
'Они просто стоят и смотрят вникуда',
    step1: 23,
    step2: 24,
    choice1: 'окликнуть их',
    choice2: 'вернуться в вагон'
},
{
    chapterId: 13,
        text: 'Ты стоишь возле выхода, на тебя летят капли дождя. Вдруг какой-то мужик отталкивает тебя и выходит на улицу.' +
'Он направляется к людям на перроне. Подойдя к ним его фигура становится уже едва различима из-за тумана. ' +
'И вдруг ты видишь как один из проводников хватает этого бедолагу, валит его на землю и дальше все скрывается в плотном тумане',
    step1: 25,
    step2: 24,
    choice1: 'окликнуть их',
    choice2: 'убежать обратно в вагон'
},
{
    chapterId: 14,
        text: 'Проходит еще около 40 минут. Один единственный проводник, которого удалось разыскать сообщил, что он ничего не знает. ' +
'Но он надеется, что с минуты на минуту за нами приедет помощь. На улице начинает светатать, Дядя Коля собирается пойти сам через лес.' +
'И вы все-таки решаете пойти с ним.',
    step1: 27,
    choice1: 'Вперед, приключения зовут!',

},
{
    chapterId: 15,
        text: 'Проходит еще около 40 минут. Один единственный проводник, которого удалось разыскать сообщил, что он ничего не знает. ' +
'Но он надеется, что с минуты на минуту за нами приедет помощь. На улице начинает светатать, Дядя Коля собирается уходить сам через лес.' +
'Ты же решаешь остаться и ждать помощи',
    step1: 28,
    step2: 27,
    choice1: 'Пить чай и ждать помощи',
    choice2: 'Плюнуть и рвануть за Дядей Колей!'
},
{
    chapterId: 16,
        text: '(витек)Ты выходишь на улицу и видишь людей в форме неподалёку. Решив подойди и попытаться разузнать новости ты подходишь в группе людей и замечаешь что-то странное. ' +
'Ты понимаешь, что они не двигаются и не разговаривают. ' +
'Они просто стоят и смотрят вникуда',
    step1: 29,
    step2: 18,
    choice1: 'окликнуть их',
    choice2: 'вернуться в вагон'
},
{
    chapterId: 17,
        text: '(витек)Ты стоишь возле выхода, на тебя летят капли дождя. Вдруг какой-то мужик отталкивает тебя и выходит на улицу.' +
'Он направляется к людям на перроне. Подойдя к ним его фигура становится уже едва различима из-за тумана. ' +
'И вдруг ты видишь как один из проводников хватает этого бедолагу, валит его на землю и дальше все скрывается в плотном тумане',
    step1: 31,
    step2: 18,
    choice1: 'окликнуть их',
    choice2: 'убежать обратно в вагон'
},
{
    chapterId: 18,
        text: 'Ты и Витек возвращаетесь к своему месту и встречаешь перепуганного соседа - дядю Колю. Он говорит, что слышал странный разговор проводников.' +
'Они говорили, что машинист мертв и они хотят пустить поезд под откос, если они конечно смогут его запустить. ' +
'Дядя Коля вспешке скидывал вещи в сумку и говорил, что собирается добраться до своей деревни пешком через лес. ' +
'Благо дорогу он знает - часа за 3 можно добраться(Витек)',
    step1: 33,
    step2: 34,
    choice1: 'Напроситься с ним, ведь наш лагерь рядом',
    choice2: 'Остаться в вагоне'
},
{
    chapterId: 19,
        text: '(витек)Вы продолжаете болтать до самого рассвета. Вдруг в вагон заходит начальник поезда и сообщает, что у последнего вагона ждут автобусы, ' +
'что бы увезти пассажиров в город. Ты идешь за вещами и видишь записку от Дяди Коли, где он сообщает что его деревня не далеко и он ушёл пешком.' +
'Вы посмеялись над своим чудаковатым соседем и уселись в удобные сиденья автобуса. Спустя мгновение вы уже мчали по лесному шоссе.',
    step1: 44,
    choice1: 'Любоваться видами за окном',
},
{
    chapterId: 20,
        text: 'Ты приглядываешься к силуету и понимаешь что это дядя Коля - твой сосед в вагоне.Вздрогнув он подает на нужнюю полку и ' +
'спустя мгновение приходит в себя, сообщив что он лунатит во сне. Ты решаешь проявить заботу и сходить за кипяточком ',
    step1: 22,
    choice1: 'пошёл за кипятком',
},
{
    chapterId: 21,
        text: 'Ты пятишься назад, запинаешься об чей-то ботинок, падаешь и расшибаешь затылок об какой-то выступ. ' +
'На этом твоя история окончена...ты приходишь в себя в больнице, спустя несколько недель и узнаешь все события из новостей.' +
'Но если хочешь - ты можешь попробовать все сначала, или сделать шаг назад!',
    step1: 1,
    step2: 10,
    choice1: 'Начать сначала',
    choice2: 'Вернуться на шаг назад'
},
{
    chapterId: 22,
        text: 'Дядя Коля постепенно приходит в себя и рассказывает о своем лунатизме. Потом он поварачивает голову к окну и пристально всматривается в него' +
'Так так, да это же станция Коса полка, это совсем не далеко от моей деревни - говорит он. ' +
'Студент, так ведь и твой лагерь тут не подалеку. Если в ближейшее время поезд не запустят - айда пешком, я тут все тропы знаю!',
    step1: 27,
    step2: 28,
    choice1: 'Согласиться',
    choice2: 'Сказать что он спятил и остаться'
},
{
    chapterId: 23,
        text: 'Ты медленно приближаешься к этой странной компании. Зовешь проводника, стоящего к тебе спиной.' +
'Страх нарастает вместе с силой дождя. Что же делать вертится в твоей голове???',
    step1: 36,
    step2: 24,
    choice1: 'Дернуть за плечо',
    choice2: 'Уйти обратно в поезд'
},
{
    chapterId: 24,
        text: 'Ты возвращаешься к своему месту и встречаешь перепуганного соседа - дядю Колю. Он говорит, что слышал странный разговор проводников.' +
'Они говорили, что машинист мертв и они хотят пустить поезд под откос, если они конечно смогут его запустить. ' +
'Дядя Коля вспешке скидывал вещи в сумку и говорил, что собирается добраться до своей деревни пешком через лес. ' +
'Благо дорогу он знает - часа за 3 можно добраться',
    step1: 27,
    step2: 28,
    choice1: 'Рвануть вместе с Дядей Колей!',
    choice2: 'Остаться в поезде'
},
{
    chapterId: 25,
        text: 'Ты кричишь на группу проводников и срываешься на помощь. Туман не дает тебе хорошо ориентироваться в пространстве.' +
'Тот самый пассажир с разбитым и испуганным лицом, хатает тебя за плечи, что бы не упасть, затем оттолкивается и убегает в сторону вагона.' +
'Ты растерян и не понимаешь что тут произошло...',
    step1: 38,
    step2: 24,
    choice1: 'Пойти поговорить с проводниками',
    choice2: 'От греха подальше, уйти обратно в поезд'
},
{
    chapterId: 26,
        text: 'null',
    step1: null,
    step2: null,
    choice1: 'null',
    choice2: 'null'
},
{
    chapterId: 27,
        text: 'Дождь уже пререстал накрапывать. Вы с покидаете поезд и выходите на узкую, лесную тропинку.' +
'Дядя Коля начинает травить байки про свою молодость, и про то как он молодым пацаном бегал по этой тропе на дискотеку с соседнюю деревню.' +
'Лесная чаща становилось все более плотной не смотря на рассвет светлело не так уж и быстро.' +
'Ты видишь старый, покосившийся забор и могилы за ним. Это кладбище наше, ты сильно не пугайся - сказал Дядя Коля.' +
'Вдруг из-за забора выскакивает мужик с вилами, едва не всадив их в Дядю Колю',
    step1: 39,
    step2: 39,
    choice1: 'Заорать а-а-а-а-а-',
    choice2: 'Заорать матом'
},
{
    chapterId: 28,
        text: 'Ты проводишь не самые плохие 2 часа, читая книгу и уплетая оставшийся провиант. Спустя 2 часа заходит проводник и сообщает, что ' +
'прибыли автобусы, которые доставят пассажиров в город. Спустя еще полчаса ты хихикаешь над Дядей Колей, который сейчас шастает по лесу, ' +
'Ты довольный растекаешься по сиденью автобуса и вот вы уже мчите по лесному шоссе.',
    step1: 40,
    step2: 40,
    choice1: 'Послушать музыку',
    choice2: 'Просто смотреть в окно'
},
{
    chapterId: 29,
        text: '(витек)Ты медленно приближаешься к этой странной компании. Зовешь проводника, стоящего к тебе спиной.' +
'Страх нарастает вместе с силой дождя. Что же делать вертится в твоей голове???',
    step1: 41,
    step2: 18,
    choice1: 'Дернуть за плечо',
    choice2: 'Уйти обратно в поезд'
},
{
    chapterId: 30,
        text: 'null',
    step1: null,
    step2: null,
    choice1: 'null',
    choice2: 'null'
},
{
    chapterId: 31,
        text: '(витек)Ты кричишь на группу проводников и срываешься на помощь. Туман не дает тебе хорошо ориентироваться в пространстве.' +
'Тот самый пассажир с разбитым и испуганным лицом, хатает тебя за плечи, что бы не упасть, затем оттолкивается и убегает в сторону вагона.' +
'Ты растерян и не понимаешь что тут произошло...',
    step1: 37,
    step2: 18,
    choice1: 'Пойти поговорить с проводниками',
    choice2: 'От греха подальше, уйти обратно в поезд'
},
{
    chapterId: 32,
        text: 'null',
    step1: null,
    step2: null,
    choice1: 'null',
    choice2: 'null'
},
{
    chapterId: 33,
        text: '(витек)Дождь уже пререстал накрапывать. Вы втроем покидаете поезд и выходите на узкую, лесную тропинку.' +
'Дядя Коля начинает травить байки про свою молодость, и про то как он молодым пацаном бегал по этой тропе на дискотеку с соседнюю деревню.' +
'Лесная чаща становилось все более плотной не смотря на рассвет светлело не так уж и быстро.' +
'Ты видишь старый, покосившийся забор и могилы за ним. Это кладбище наше, вы сильно не пугайтесь - сказал Дядя Коля.' +
'И буквально в эту же секунду из-за забора выскакивает мужик с вилами, едва не всадив их в Дядю Колю',
    step1: 43,
    step2: 43,
    choice1: 'Заорать а-а-а-а-а-',
    choice2: 'Заорать матом'
},
{
    chapterId: 34,
        text: '(витек)Вы проводите не самые плохие 2 часа, читая книгу и уплетая оставшийся провиант. Спустя 2 часа заходит проводник и сообщает, что ' +
'прибыли автобусы, которые доставят пассажиров в город. Спустя еще полчаса вы смеетесь над Дядей Колей, который сейчас шастает по лесу, ' +
'Довольные вы усаживаетесь на сиденья автобуса и вот уже мчитесь по лесному шоссе.',
    step1: 44,
    step2: 44,
    choice1: 'Послушать музыку',
    choice2: 'Ехидничать над Дядей Колей'
},
{
    chapterId: 35,
        text: 'null',
    step1: null,
    step2: null,
    choice1: 'null',
    choice2: 'null'
},
{
    chapterId: 36,
        text: 'Твоя рука дотягивается до плеча проводника. ' +
'Ты слишишь только шум дождя и бешенный стук своего сердца' +
'В следущее мгновение силует резко обарачивается, будто обезумев, туман и налетевшая толпа других проводников' +
'погребают тебя под собой и на этом история заканчивается.' +
'Но если хочешь - ты можешь попробовать все сначала, или сделать шаг назад!',
    step1: 1,
    step2: 23,
    choice1: 'Начать сначала',
    choice2: 'Вернуться на шаг назад'
},
{
    chapterId: 37,
        text: '(Витек) Пробежав вперед, внезапно ты понимаешь, что оказался зажат силуэтами со вех сторон. ' +
'Круг начинает сужаться и спустя мгновение твоя история заканчивается.' +
'Но если хочешь - ты можешь попробовать все сначала, или сделать шаг назад',
    step1: 1,
    step2: 31,
    choice1: 'Начать сначала',
    choice2: 'Вернуться на шаг назад'
},
{
    chapterId: 38,
        text: 'Пробежав вперед, внезапно ты понимаешь, что оказался зажат силуэтами со вех сторон. ' +
'Круг начинает сужаться и спустя мгновение твоя история заканчивается.' +
'Но если хочешь - ты можешь попробовать все сначала, или сделать шаг назад',
    step1: 1,
    step2: 25,
    choice1: 'Начать сначала',
    choice2: 'Вернуться на шаг назад'
},
{
    chapterId: 39,
        text: 'Отложив кучу кирпичей ты хватаешь какую-то палку и вдруг видишь как у незнакомца с вилами стирается ярость на лице.' +
'Он откидывает оридие и удивленно произносит - Коля, это ты что-ли!' +
'В следущую секунду Дядя Коля узнает своего односельчанина и клянется убить его, если он не объяснит своё поведение.' +
'Незнакомец снова слегка меняется в лице и начинает рассказывать странную историю',
    step1: 46,
    choice1: 'Слушать',
},
{
    chapterId: 40,
        text: 'Автобус катится по не большому городку под названием Звёздный. Местный врач, который на всякий случай приезжал к поезду, ' +
'оказался с вами в одном атобусе. Он поднялся с места и что-то сказал водителю. В следущее мгоновение автобус выбился из ' +
'общей колонны и сменил направление. Не волнуйтесь, нам нужно заехать в больницу, не обходима медицинская помощ - гормко прокомментировал он.' +
'Оглядевшись и не поняв, кому же тут нужна помощ, ведь на вид все выглядели здоровыми - ты смиряешься, жалея о том, что придется снова ' +
'тратить свое время. ',
    step1: 47,
    step2: 47,
    choice1: 'Грустить',
    choice2: 'Не грустить'
},
{
    chapterId: 41,
        text: '(витек)Твоя рука дотягивается до плеча проводника. ' +
'Ты слишишь только шум дождя и бешенный стук своего сердца' +
'В следущее мгновение силует резко обарачивается, будто обезумев, туман и налетевшая толпа других проводников' +
'погребают тебя под собой и на этом история заканчивается.' +
'Но если хочешь - ты можешь попробовать все сначала, или сделать шаг назад!',
    step1: 1,
    step2: 29,
    choice1: 'Начать сначала',
    choice2: 'Вернуться на шаг назад'
},
{
    chapterId: 42,
        text: 'null',
    step1: null,
    step2: null,
    choice1: 'null',
    choice2: 'null'
},
{
    chapterId: 43,
        text: '(Витек)Отложив кучу кирпичей ты отпрыгиваешь назад, и падаешь, спотыкаясь о какую-то корягу и вдруг вы видите как у незнакомца с вилами стирается ярость на лице.' +
'Он откидывает орудие и удивленно произносит - Коля, это ты что-ли!' +
'В следущую секунду Дядя Коля узнает своего односельчанина и клянется убить его, если он не объяснит своё поведение.' +
'Незнакомец снова слегка меняется в лице и начинает рассказывать странную историю',
    step1: 48,
    choice1: 'Внимательно слушать',
},
{
    chapterId: 44,
        text: '(витек)Автобус катится по не большому городку под названием Звёздный. Местный врач, который на всякий случай приезжал к поезду, ' +
'оказался с вами в одном атобусе. Он поднялся с места и что-то сказал водителю. В следущее мгоновение автобус выбился из ' +
'общей колонны и сменил направление. Не волнуйтесь, нам нужно заехать в больницу, не обходима медицинская помощ - гормко прокомментировал он.' +
'Витек огляделся и не подметил, что это странно, ведь на вид все выглядели здоровыми - жалко, что придется снова тратить свое время.',
    step1: 49,
    step2: 49,
    choice1: 'Согласиться что это странно',
    choice2: 'Всякое бывает'
},
{
    chapterId: 45,
        text: 'null',
    step1: null,
    step2: null,
    choice1: 'null',
    choice2: 'null'
},
{
    chapterId: 46,
        text: 'Сперва дядя Коля представил своего приятеля как Михалыча и уже затем Михалыч начал свою историю.' +
'Значится так ребятки, работаю я на этом кладбище уже давно и ингода, когда засиживаюсь - могу и на ночь остаться,' +
'ну что-бы потемну полесу не шляться. Так вот - последнюю неделю повадилась какая-то нечисть по кладбищу шастать.' +
'Сперва неделю назад я вдалеке силуеты увидал. А вчера ночью они прям в сарайку мою долбились, рычали как черти,' +
'я уже думал сожрут меня. Так и не спал до самого рассвета. А сегодня на дальнюю часть кладбища, а там пять могил вряд раскопаны и гробы пустые.' +
'Я бы и рад в деревню вернуться - дак уволят ведь и засмеют потом. Помогите братцы, сарайка там большая - вместе переночуем, а потом у ' +
'Семёныча смена начнётся - пускай сам выкручивается.',
    step1: 51,
    step2: 52,
    choice1: 'Зомби? конечно я в деле',
    choice2: 'Ну его нафиг'
},
{
    chapterId: 47,
        text: 'Автобус плавно остановился во дворе местной больницы. Врач поднялся с места, извиняясь за эту задержку и сказал, что для всех ' +
'желающих в копусе больницы организован бесплатный обед. Ты как бедный и вечно голодный студент конечно же соглашаешься на это предложение.' +
'Врач и еще человек 10 идут по длинному корридору больницы, наконец он выруливает в просторный зал с накрытими столами.' +
'Вотэто сервис - подумал голодный мозг. Тут и пюрешка с котлетами на первое и супчик на второе и компот...' +
'Все было так вкусно, ты и не заметил как расслабился стало так хорошо, и очень сильно потянуло в сон.' +
'Спустя мгновение все 10 человек крепко спали...',
    step1: 53,
    choice1: 'Чего-о-о-о!?',
},
{
    chapterId: 48,
        text: '(витек)Сперва дядя Коля представил своего приятеля как Михалыча и уже затем Михалыч начал свою историю.' +
'Значится так ребятки, работаю я на этом кладбище уже давно и ингода, когда засиживаюсь - могу и на ночь остаться,' +
'ну что-бы потемну полесу не шляться. Так вот - последнюю неделю повадилась какая-то нечисть по кладбищу шастать.' +
'Сперва неделю назад я вдалеке силуеты увидал. А вчера ночью они прям в сарайку мою долбились, рычали как черти,' +
'я уже думал сожрут меня. Так и не спал до самого рассвета. А сегодня выхожу из сторожки, гляжу - пять могил вряд раскопаны и гробы пустые.' +
'Я бы и рад в деревню вернуться - дак уволят ведь и засмеют потом. Помогите братцы, сарайка там большая - вместе переночуем, а потом у ' +
'Семёныча смена начнётся - пускай сам выкручивается, а вам я заплачу сколько смогу',
    step1: 54,
    step2: 55,
    choice1: 'Зомби? конечно я в деле',
    choice2: 'Ну его нафиг'
},
{
    chapterId: 49,
        text: '(витек)Автобус плавно остановился во дворе местной больницы. Врач поднялся с места, извиняясь за эту задержку и сказал, что для всех ' +
'желающих в копусе больницы организован бесплатный обед. Ты как бедный и вечно голодный студент конечно же соглашаешься на это предложение.' +
'Врач и еще человек 10 идут по длинному корридору больницы, наконец он выруливает в просторный зал с накрытими столами.' +
'Вотэто сервис - сказал Витек. Тут и пюрешка с котлетами на первое и супчик на второе и компот...' +
'Все было так вкусно, вы и не заметили как расслабились, стало так хорошо, и очень сильно потянуло в сон.' +
'Спустя мгновение все 10 человек крепко спали...',
    step1: 56,
    choice1: 'Чего-о-о-о!?',
},
{
    chapterId: 50,
        text: 'null',
    step1: null,
    step2: null,
    choice1: 'null',
    choice2: 'null'
},
{
    chapterId: 51,
        text: 'Пока вы коротали время до вечера, Михалыч сводил вас к раскопаным могилам - и правда, жуткое зрелище, да и вообще гулять по кладбищу ' +
'было довольно странно и не привычно. Вы поужинали на улице у костра и когда стало темнеть Михалыч снова стал более взволнован.' +
'Ну ребятки, давайте закругляться и в сторожку перебираться - прокряхтел он.' +
'Зайдя внутрь Михалыч опустил два огромный засова и следом достал 3 заточенных палки из под настила.' +
'Это на всякий случай - прибурчал Михалыч. Дядя Коля стал шутить про зомби и тут Михалыч с треском вонзил топор в полено возле печки.' +
'И это тоже на всякий случай - снова пробурчал Михалч. Ну а теперь давайте спать...',
    step1: 57,
    choice1: 'Попытаться уснуть',
},
{
    chapterId: 52,
        text: 'Выслушав напутствие, ты оставляешь Дядю Колю и Михалыча и продолжаешь путь в деревню. Поначалу все складывалось довольно не плохо, ' +
'но спустя пару часов ты понимаешь, что череда лесных массивов никак не заканчивается и долгожданная деревня, ' +
'почему то никак не ноявляется на горизонте.' +
'Передохнув и доев остатки еды ты снова продолжаешь путь, все больше и больше осознавая, что заблудился.' +
'Начинало темнеть и холодать. Небо было затянуто тучами, а дорога становилась едва различимой. ' +
'Ты винил себя, что не остался в сторжке с дядей Колей и Михалычем, винил ' +
'Дядю Колю, что он отправил тебя одного. Тебе становилось страшно. Уже накрапывал легкий дождь и вдруг ты увидел какй-то свет в далеке, ты изо всех сил рванул туда, ' +
'и обнаружил что-то вроде палаточного лагеря, с разожженым костром, но что странно - ты не нашел в этом лагере ни одного человека...',
    step1: 58,
    step2: 59,
    choice1: 'Остаться у костра',
    choice2: 'Уйти из этого странного места'
},
{
    chapterId: 53,
        text: 'Ты открываешь глаза и понимаешь, что находишься в больничной палате. При первой же попытки пошевелится ты обнаруживаешь ' +
'себя привязанным. Медсестра подскакивает со стула и радостно вскрикивает - ну наконец он пришел в себя, я пойду за доктором.' +
'Она убегает, ты оглядываешься по сторонам и видишь вокруг еще 4х связанных, ты понимаешь, что вы все были на том обеде.' +
'В палату врывается доктор. Он буквально светится от счастья.' +
'Ну наконец вы пришли в себя, теперь мы сможем начать процедуры, что-бы выечить вас.' +
'Ты пытаешься возразить, что полностью здоров, но доктор прерывает вашу речь - нет, конечно же вы больны, молодой человек, ' +
'иначе зачем мы бы держали вас здесь! Я прикажу готовить операционную. Он и медсестра уходят.',
    step1: 60,
    step2: 60,
    choice1: 'Звать помощ',
    choice2: 'Попытаться вырваться'
},
{
    chapterId: 54,
        text: '(витек)Пока вы коротали время до вечера, Михалыч сводил вас к раскопаным могилам - и правда, жуткое зрелище, да и вообще гулять по кладбищу ' +
'было довольно странно и не привычно. Вы поужинали на улице у костра и когда стало темнеть Михалыч снова стал более взволнован.' +
'Ну ребятки, давайте закругляться и в сторожку перебираться - прокряхтел он.' +
'Зайдя внутрь Михалыч опустил два огромный засова и следом достал 4 заточенных палки из под настила.' +
'Это на всякий случай - прибурчал Михалыч. Дядя Коля стал шутить про зомби и тут Михалыч с треском вонзил топор в полено возле печки.' +
'И это тоже на всякий случай - снова пробурчал Михалч. Ну а теперь давайте спать...',
    step1: 61,
    choice1: 'Попытаться уснуть',
},
{
    chapterId: 55,
        text: '(витек)Выслушав напутствие, вы оставляете Дядю Колю и Михалыча и продолжаете путь в деревню. Поначалу все складывалось довольно не плохо, ' +
'но спустя пару часов вы понимаешь, что череда лесных массивов никак не заканчивается и долгожданная деревня, ' +
'почему то никак не ноявляется на горизонте.' +
'Передохнув и доев остатки еды вы снова продолжаете путь, все больше и больше осознавая, что заблудились.' +
'Начинало темнеть и холодать. Небо было затянуто тучами, а дорога становилась едва различимой. ' +
'Вы стали сожалеть, что не остались в сторжке с дядей Колей и Михалычем, стали винить ' +
'Дядю Колю, что он отправил вас одних. Вам становилось страшно. Уже накрапывал легкий дождь и вдруг вы увидели какй-то свет в далеке, вы изо всех сил рванули туда, ' +
'и обнаружили что-то вроде палаточного лагеря, с разожженым костром, но что странно - вы не нашели в этом лагере ни одного человека...',
    step1: 62,
    step2: 63,
    choice1: 'Остаться у костра',
    choice2: 'Уйти из этого странного места'
},
{
    chapterId: 56,
        text: 'Ты открываешь глаза и понимаешь, что находишься в больничной палате. При первой же попытки пошевелится ты обнаруживаешь ' +
'себя привязанным. Медсестра подскакивает со стула и радостно вскрикивает - ну наконец он пришел в себя, я пойду за доктором.' +
'Она убегает, ты оглядываешься по сторонам и видишь рядом Витька и еще троих связанных людей, ты понимаешь, что все они были на том обеде.' +
'В палату врывается доктор. Он буквально светится от счастья.' +
'Ну наконец вы пришли в себя, теперь мы сможем начать процедуры, что-бы выечить вас.' +
'Ты пытаешься возразить, что полностью здоров, но доктор прерывает вашу речь - нет, конечно же вы больны, молодой человек, ' +
'иначе зачем мы бы держали вас здесь! Я прикажу готовить операционную. Он и медсестра уходят.',
    step1: 64,
    step2: 64,
    choice1: 'Звать помощ',
    choice2: 'Попытаться вырваться'
},
{
    chapterId: 57,
        text: 'Ты долго пытался уснуть и когда это получилось, впечатлительный мозг стал рисовать истории Михалыча. Гниющих зомби за окном,' +
'скрежет когдей по стене и зловещее рычание, в один из таких страшных взуков ты к удивлению понимаешь, что не спишь и это царапание, ' +
'снаружи по стене происходит в действительности. Ты подскакиваешь, будишь Михалыча и следом вы замечаете, что дяди Коли нет внутри.' +
'Дверь начинает поскрипывать на ветру и вы видите снятые засовы, дверь открыта. Ты подскакиваешь и захлопываешь ее на засов. ' +
'Буквально в эту же секунду кто-то снаружи начинаеть рьяно пытаться ее открыть. Михалыч пытается докричаться сквозь дверь не ' +
'дядя Коля ли это, но в ответ слышны лишь не разборчивые звуки. Ты раздумываешь подождать, когда звуки стихнут и пойти на поиски дяди Коли, ' +
'или же остаться внутри.',
    step1: 65,
    step2: 66,
    choice1: 'На поиски',
    choice2: 'Ты же не псих идти наружу'
},
{
    chapterId: 58,
        text: 'Ты не много приходишь в себя и отогреваешься у костра. Вдруг ты слышишь треск позади себя, оборачиваешься и видишь нескольких человек, ' +
' похожих на туристов. Их руки наполнены дровами и они начинают интересоваться, откуда ты тут взялся. Рассказав свою историю они ' +
'решают накормить тебя и утром показать дорогу до деревни. А пока тебе предлагают заночевать в одной из палаток. Ты устал и даже не собираешься ' +
'спорить. Доев еду ты ныряешь в палатку и практически сразу засыпаешь, но вдруг твоя рука нащупывает фотоаппарат. Чисто из любопытства ты ' +
'включаешь его и видишь фотку этого же лагеря, эти же цветные туристические куртки, но вот люди на фото были совсем другие...',
    step1: 67,
    step2: 68,
    choice1: 'Это странно, нужно уходить сейчас',
    choice2: 'Уйти утром'
},
{
    chapterId: 59,
        text: 'Ты устал, но понимаешь, что оставаться там было опастно. Ты удаляешься на безопасное расстояние и понимаешь, что ' +
'больше не чувствуешь такого страха. Не ожиданно ты выходишь к огромному, красивому озеру, на другом берегу котрого виднеется спящяя деревня.' +
'Напряжение полностью спало, решив передохнуть ты присел на пенек, любуясь этим красивым видом.' +
'Парень, что ты тут делаешь - раздался тонкий женский голос. Ты обернулся и увидел девицу стоящюю поодаль.' +
'Я из города, заблудился в лесу, мне нужно в ту деревню, вернее в летний лагерь возле деревни.' +
'Ты со станции Косой Лог, тут многие плутают, я сейчас искупаюсь и провожу тебя до деревни. Подожди меня, или же тоже искупайся...',
    step1: 69,
    step2: 70,
    choice1: 'Искупаться',
    choice2: 'Ну его, прохладно ведь'
},
{
    chapterId: 60,
        text: 'Никакие попытки освободиться или позвать на помощ не увенчались успехом. В палату входят санитары с облезлой каталкой, ' +
'подходят к тебе и махом перекидывают на эту каталку. И вот спустя мгновение тебя катят по страшным, темным корридорам этой больницы, под ' +
'противный скрип который издавали ржавые колёсики. Поворот, другой и вот ты в комнате похожей на операционную. Ты понимаешь, что люди тут ' +
'явно обезумели. Доктор нависает над твоей головой и просит вести себя тихо, а то получится как у прошлого пациента, которому случайно ' +
'ампутировали не ту руку. Слушайся и все пройдет хорошо - повторяет медсестра...',
    step1: 71,
    step2: 72,
    choice1: 'Слушать доктора',
    choice2: 'Начать сопротивляться изо всех сил'
},
{
    chapterId: 61,
        text: '(витек)Ты долго пытался уснуть и когда это получилось, впечатлительный мозг стал рисовать истории Михалыча. Гниющих зомби за окном,' +
'скрежет когдей по стене и зловещее рычание, в один из таких страшных взуков ты к удивлению понимаешь, что не спишь и это царапание, ' +
'снаружи по стене происходит в действительности. Ты подскакиваешь, будишь Михалыча и Витька, следом вы замечаете, что дяди Коли нет внутри.' +
'Дверь начинает поскрипывать на ветру и вы видите снятые засовы, дверь открыта. Витёк подскакивает и захлопывает ее на засов. ' +
'Буквально в эту же секунду кто-то снаружи начинаеть рьяно пытаться ее открыть. Михалыч пытается докричаться сквозь дверь не ' +
'дядя Коля ли это, но в ответ слышны лишь не разборчивые звуки. Витёк предлагает подождать, когда звуки стихнут и пойти на поиски дяди Коли.',
    step1: 73,
    step2: 74,
    choice1: 'Согласиться',
    choice2: 'Ты же не псих идти наружу'
},
{
    chapterId: 62,
        text: '(витек)Вы не много приходите в себя и отогреваетесь у костра. Вдруг ты слышишь треск позади себя, оборачиваешься и видишь нескольких человек, ' +
' похожих на туристов. Их руки наполнены дровами и они начинают интересоваться, откуда вы тут взялись. Рассказав свою историю они ' +
'решают накормить вас и утром показать дорогу до деревни. А пока вам предлагают заночевать в одной из палаток. Вы устали и даже не собираетесь ' +
'спорить. Доев еду вы ныряете в палатку и ты практически сразу засыпаешь, но вдруг Витек говорит, что нашел фотоаппарат. Чисто из любопытства вы ' +
'включаете его и видите фотку этого же лагеря, но вот люди на фото были совсем другие...',
    step1: 75,
    step2: 76,
    choice1: 'Это странно, нужно уходить сейчас',
    choice2: 'Уйти утром'
},
{
    chapterId: 63,
        text: '(витек)Ты устал, но понимаешь, что оставаться там было опастно. Вы удаляетесь на безопасное расстояние и понимаете, что ' +
'больше не чувствуете такого страха. Не ожиданно вы выходите к огромному, красивому озеру, на другом берегу котрого виднеется спящяя деревня.' +
'Напряжение полностью спало, решив передохнуть вы присели на бревно, любуясь этим красивым видом.' +
'Парни, что вы тут делаете - раздался тонкий женский голос. Ты обернулся и увидел девицу стоящюю поодаль.' +
'Мы из города, заблудились в лесу, нам нужно в ту деревню, вернее в летний лагерь возле деревни ' +
'Вы со станции Косой Лог, тут многие плутают, я сейчас искупаюсь и провожу вас до деревни. Подождите меня, или же тоже искупайтесь...',
    step1: 77,
    step2: 78,
    choice1: 'Искупаться',
    choice2: 'Ну его, прохладно ведь'
},
{
    chapterId: 64,
        text: '(витек)Никакие попытки освободиться или позвать на помощ не увенчались успехом. В палату входят санитары с облезлой каталкой, ' +
'подходят к тебе и махом перекидывают на эту каталку. Витёк кричит вслед, что-бы ты слушался доктора...' +
'И вот спустя мгновение тебя катят по страшным, темным корридорам этой больницы, под ' +
'противный скрип который издавали ржавые колёсики. Поворот, другой и вот ты в комнате похожей на операционную. Ты понимаешь, что люди тут ' +
'явно обезумели. Доктор нависает над твоей головой и просит вести себя тихо, а то получится как у прошлого пациента, которому случайно ' +
'ампутировали не ту руку. Слушайся и все пройдет хорошо - повторяет медсестра...',
    step1: 79,
    step2: 80,
    choice1: 'Слушать доктора',
    choice2: 'Начать сопротивляться изо всех сил'
},
{
    chapterId: 65,
        text: 'Ты зватаешь фонарик и осторожно выходишь на улицу, обращая внимание на тошноту и головокружение. ' +
'Обойдя вокруг сторожки луч света выхватывает силуэт прислонившийся к дереву.' +
'Осторожно подойдя поближе ты понимаешь, что это дядя Коля. Увидав тебя он кое-как прохрипел, что сильно отравился, ' +
'вышел на улицу, когда понял что ему плохо, а затем обнаружил что мы заперли дверь. ' +
'Ты понимаешь, что у вас общие симптомы и тебе это начинает казаться странным.',
    step1: 81,
    step2: 82,
    choice1: 'Вернуться в сторожку',
    choice2: 'Предложить уйти'
},
{
    chapterId: 66,
        text: 'Ты сидишь не подвижно, продолжая вслушиваться в звуки. Вдруг ты понимаешь что твой организм начинает испытывать тошноту и голова ' +
'начинает кружиться. Михалыч начинает вести себя как-то странно, ему словно все-равно, дядя коля пропал, а ты едва не теряешь сознание.' +
'От Михалыча буд-то исходит угроза...',
    step1: 65,
    step2: 84,
    choice1: 'Попытаться выбежать на улицы',
    choice2: 'Упасть на настил'
},
{
    chapterId: 67,
        text: 'Ты осторожно расстегиваешь дверь палатки и обходишь лагерь с внешней стороны. Проходя мимо последней палатки, ты слышишь разговор внутри.' +
'Кто-то предлогал разобраться с незнакомцем утром, а второй голос хотел сделать это сейчас. ' +
'Ты не стал выяснять чем закончится этот разговор и со схех ног устремился прочь...',
    step1: 59,
    choice1: 'Беги-и-и-и',
},
{
    chapterId: 68,
        text: 'Ты засыпаешь, но проснуться тебе так и не суждено. Группа спятивших расправляется с тобой и на этом твоя история заканчивается.' +
'Ты можешь начать все с начала, или вернуться на шаг назад.',
    step1: 1,
    step2: 58,
    choice1: 'Начать сначала',
    choice2: 'Вернуться на шаг назад'
},
{
    chapterId: 69,
        text: 'Ты следуешь за этой очаровательной незнакомкой. Она скидывает одежду и лихо ныряет в озеро.' +
'Ты чувствуешь себя словно околдованным. Даже на замечаешь как и сам по пояс находишься в воде.' +
'Не знакомка зовет тебя, но какое-то зерно сомнения не дает тебе сразу же окунуться в озеро с головой.',
    step1: 86,
    step2: 70,
    choice1: 'Нырнуть',
    choice2: 'Пойти на берег'
},
{
    chapterId: 70,
        text: 'Ты видишь как незнакомка уплывает куда-то вдаль. Прождав еще минут 15, ты уже решаешь бажать за помощью. ' +
'Но кода обарачиваешься, видишь что она стоит за твоей спиной. Прохладно - говорит она. ' +
'Собравшись вы выходите на сельскую дорогу, которая приводит вам прямо к деревне.' +
'Ну может увидимся еще - сообщает она и уходит.' +
'Вдогонку ты решаешь хотя бы узнать имя. ' +
'Я Алена - усмехается незнакомка и убегает, а ты остаешься посреди один посреди спящей деревни.',
    step1: 88,
    choice1: 'Пойти вперёд по главной улице',
},
{
    chapterId: 71,
        text: 'Почему то ты всеже решаешь послушаться доктора. Он измеряет твое давление, мажет царапинку на ноге зелёнкой и сует тебе в рот какую-то ' +
'таблетку. Это аскорбинка - сообщает он. Ты осторожно рассасываешь ее и понимаешь, что это действительно аскорбинка. ' +
'Ну все теперь вы действительно здоровы. Здоровенный санитар развязвает ремни, а врач сует вам бумагу о выписке.' +
'Совершенно не понимая, что происходит, ты хватаешь эту бумагу и бежишь прочь. Добежав до автобусной станции ты прыгаешь в атобус ' +
'до нужной деревни и продолжаешь путь.',
    step1: 89,
    choice1: 'Едем в деревню',
},
{
    chapterId: 72,
        text: 'Ты начинаешь упираться во всех сил, вдруг твоя тога попадает по руке медсестры и скальпель в ее руке дергается, крайне не удачно ' +
' попадая по тоему телу. Чуть позже напишут, что ты умер от несчастного случая, но это уже не важно.' +
'Твоя история на этом заканчивается.' +
'Ты можешь начать все с начала, или вернуться на шаг назад.',
    step1: 1,
    step2: 60,
    choice1: 'Начать сначала',
    choice2: 'Вернуться на шаг назад'
},
{
    chapterId: 73,
        text: '(Витек)Ты хватаешь фонарик и вы выбигаете на улицу, замечая, что испытываете тошноту и головокружение. ' +
'Обойдя вокруг сторожки луч света выхватывает силуэт прислонившийся к дереву.' +
'Осторожно подойдя поближе вы понимаете, что это дядя Коля. Увидав вас он кое-как прохрипел, что сильно отравился, ' +
'вышел на улицу, когда понял что ему плохо, а затем обнаружил что мы заперли дверь. ' +
'Вы понимаете, что у вас общие симптомы и это начинает казаться вам странным.',
    step1: 90,
    step2: 91,
    choice1: 'Вернуться в сторожку',
    choice2: 'Предложить уйти'
},
{
    chapterId: 74,
        text: '(витек)Ты сидишь не подвижно, продолжая вслушиваться в звуки. Вдруг ты понимаешь что твой организм начинает испытывать тошноту и голова ' +
'начинает кружиться. Витек тоже начинает жаловаться, что ему становится плохо. ' +
'Михалыч же наоборот начинает вести себя как-то странно, ему словно все-равно, что дядя коля пропал, а вы едва не теряете сознание.' +
'От Михалыча буд-то исходит угроза...',
    step1: 73,
    step2: 93,
    choice1: 'Попытаться выбежать на улицу',
    choice2: 'Упасть на настил'
},
{
    chapterId: 75,
        text: '(витек)Ты осторожно расстегиваешь дверь палатки и вы обходите лагерь с внешней стороны. Проходя мимо последней палатки, ты слышишь разговор внутри.' +
'Кто-то предлогал разобраться с вами утром, а второй голос хотел сделать это сейчас. ' +
'Вы не стал выяснять чем закончится этот разговор и со схех ног устремились прочь...',
    step1: 63,
    choice1: 'Бежи-и-и-и-м',
},
{
    chapterId: 76,
        text: '(витек)Вы засыпаете, но проснуться вам так и не суждено. Группа спятивших расправляется с вами и на этом история заканчивается.' +
'Ты можешь начать все с начала, или вернуться на шаг назад.',
    step1: 1,
    step2: 62,
    choice1: 'Начать сначала',
    choice2: 'Вернуться на шаг назад'
},
{
    chapterId: 77,
        text: '(витек) Витек решает остаться на берегу, а ты следуешь за этой очаровательной незнакомкой. ' +
'Она скидывает одежду и лихо ныряет в озеро.' +
'Ты чувствуешь себя словно околдованным. Даже на замечаешь как и сам по пояс находишься в воде.' +
'Незнакомка зовет тебя, но какое-то зерно сомнения не дает тебе сразу же окунуться в озеро с головой.',
    step1: 95,
    step2: 78,
    choice1: 'Нырнуть',
    choice2: 'Вернуться на берег'
},
{
    chapterId: 78,
        text: '(витек)Витек начинает шутить, что ты зря струсил и упустил момент, следом вы видите как незнакомка уплывает куда-то вдаль. ' +
'Прождав еще минут 15, ты уже решаешь бажать за помощью. ' +
'Но кода обарачиваешься, видишь что она стоит за твоей спиной. Прохладно - говорит она. ' +
'Собравшись вы выходите на сельскую дорогу, которая приводит вас прямо к деревне.' +
'Ну может увидимся еще - сообщает она и уходит.' +
'Вдогонку ты решаешь хотя бы узнать имя. ' +
'Я Алена - усмехается незнакомка и убегает, а вы с Витьком остаетесь одни, посреди спящей деревни.',
    step1: 97,
    choice1: 'Пойти вперёд по главной улице',
},
{
    chapterId: 79,
        text: '(витек)Услышав Витька, ты всеже решаешь послушаться доктора. Он измеряет твое давление, мажет царапинку на ноге зелёнкой и сует тебе в рот какую-то ' +
'таблетку. Это аскорбинка - сообщает он. Ты осторожно рассасываешь ее и понимаешь, что это действительно аскорбинка. ' +
'Ну все теперь вы действительно здоровы. Здоровенный санитар развязвает ремни, а врач сует вам бумагу о выписке.' +
'Совершенно не понимая, что происходит, ты хватаешь эту бумагу и бежишь прочь. ' +
'Витек встречает тебя возле выхода из этого странного места и вы вместе бежите до автобусной станции, где вы прыгаете в атобус ' +
' и продолжаете путь, до нужной деревни.',
    step1: 98,
    choice1: 'Едем в деревню',
},
{
    chapterId: 80,
        text: '(витек)Ты начинаешь упираться во всех сил, вдруг твоя нога попадает по руке медсестры и скальпель в ее руке дергается, крайне не удачно ' +
' попадая по тоему телу. Чуть позже напишут, что ты умер от несчастного случая, но это уже не важно.' +
'Твоя история на этом заканчивается.' +
'Ты можешь начать все с начала, или вернуться на шаг назад.',
    step1: 1,
    step2: 64,
    choice1: 'Начать сначала',
    choice2: 'Вернуться на шаг назад'
},
{
    chapterId: 81,
        text: 'Ты хватаешь дядю Колю под руку и тащишь его обратно в сторожку. Как только вы заходите внутрь - Михалыч резко закрывает засов' +
' ты понимаешь, что он сошел с ума, но уже поздно. На следущее утро он прикопает вас в пустых могилах и твоя история на этом закончится.' +
'Ты можешь начать все с начала, или вернуться на шаг назад.',
    step1: 1,
    step2: 65,
    choice1: 'Начать сначала',
    choice2: 'Вернуться на шаг назад'
},
{
    chapterId: 82,
        text: 'Дядя Коля хоть и в плохом самочуствии, но выводит вас к огромному озеру, на другой стороне которого виднеется деревня.' +
'Напряжение полностью спало, решив передохнуть вы присели на бревно, любуясь этим красивым видом.' +
'А что вы тут делаете в такой поздний час - раздался тонкий женский голос. Ты обернулся и увидел девицу стоящюю поодаль.' +
'Я из города, а дядя Коля местный, из это деревни.' +
'Не болтай с ней - резко прервал твой диалог дядя Коля - она утопленица, сама утонула и других мечтает с собой забрать' +
'Ты не слушай его - усмехнулась незнакомка, я сейчас искупаюсь и провожу вас до деревни. Подожди меня, или же тоже искупайся...',
    step1: 99,
    step2: 100,
    choice1: 'Искупаться',
    choice2: 'Пойти в дальше'
},
{
    chapterId: 83,
        text: 'null',
    step1: null,
    step2: null,
    choice1: 'null',
    choice2: 'null'
},
{
    chapterId: 84,
        text: 'Как только ты падаешь на настил - Михалыч резко закрывает засов' +
' ты понимаешь, что он сошел с ума, но уже поздно. На следущее утро он прикопает тебя в пустой могиле и твоя история на этом закончится.' +
'Ты можешь начать все с начала, или вернуться на шаг назад.',
    step1: 1,
    step2: 66,
    choice1: 'Начать сначала',
    choice2: 'Вернуться на шаг назад'
},
{
    chapterId: 85,
        text: 'null',
    step1: null,
    step2: null,
    choice1: 'null',
    choice2: 'null'
},
{
    chapterId: 86,
        text: 'Озеро буквально зовет тебя, ты ныраешь под воду и видишт как назнакомка зовёт тебя. Вы плывете все глубже и глубже.' +
'Твой мозг одурманен настолько, что ты и не понимаешь, что начинаешь задыхаться. ' +
'На этом твоя история заканчивается, не стоит купаться в ночном озере, с первыми встречными. ' +
'Ты можешь начать все с начала, или вернуться на шаг назад.',
    step1: 1,
    step2: 69,
    choice1: 'Начать сначала',
    choice2: 'Вернуться на шаг назад'
},
{
    chapterId: 87,
        text: 'null',
    step1: null,
    step2: null,
    choice1: 'null',
    choice2: 'null'
},
{
    chapterId: 88,
        text: 'До самого рассвета ты сидишь на крильце,возле здания местной администрации. Поутру приходит местное управление и звонком ' +
' сообщает в лагерь, о том что за тобой нужно вызвать автобус. На том конце провода сообщают, что автобус сможет приехать только завтра ' +
' утром, поэтому ночевать тебе снова придется в этой деревне. Глава деревни предлогает переночевать у него, а вечером можно ' +
' будет ходить на местную дискотеку.',
    step1: 101,
    step2: 102,
    choice1: 'Пойти на дискотеку',
    choice2: 'Лучше высплюсь'
},
{
    chapterId: 89,
        text: 'Автобус высаживает тебя возле здания местной администрации. Ты заходишь в местное управление и вы ' +
' сообщаете в лагерь, о том что за тобой пора присылать автобус. На том конце провода сообщают, что автобус сможет приехать только завтра ' +
' утром, поэтому ночевать тебе снова придется в этой деревне. Глава деревни предлогает переночевать у него, а вечером можно ' +
' будет сходить на местную дискотеку.',
    step1: 101,
    step2: 102,
    choice1: 'Пойти на дискотеку',
    choice2: 'Лучше высплюсь'
},
{
    chapterId: 90,
        text: 'Вы хватаете дядю Колю под руки и тащите его обратно в сторожку. Как только вы заходите внутрь - Михалыч резко закрывает засов' +
' ты понимаешь, что он сошел с ума, но уже поздно. На следущее утро он прикопает вас в пустых могилах и твоя история на этом закончится.' +
'Ты можешь начать все с начала, или вернуться на шаг назад.',
    step1: 1,
    step2: 73,
    choice1: 'Начать сначала',
    choice2: 'Вернуться на шаг назад'
},
{
    chapterId: 91,
        text: '(витек)Дядя Коля хоть и в плохом самочуствии, но выводит вас к огромному озеру, на другой стороне которого виднеется деревня.' +
'Напряжение полностью спало, решив передохнуть вы присели на бревно, любуясь этим красивым видом.' +
'А что вы тут делаете в такой поздний час - раздался тонкий женский голос. Ты обернулся и увидел девицу стоящюю поодаль.' +
'Мы из города, а дядя Коля местный, из это деревни.' +
'Не болтай с ней - резко прервал твой диалог дядя Коля - она утопленица, сама утонула и других мечтает с собой забрать' +
'Ты не слушай его - усмехнулась незнакомка, я сейчас искупаюсь и провожу вас до деревни. Подожди меня, или же искупайся вместе со мной...',
    step1: 105,
    step2: 106,
    choice1: 'Искупаться',
    choice2: 'Пойти в дальше'
},
{
    chapterId: 92,
        text: 'null',
    step1: null,
    step2: null,
    choice1: 'null',
    choice2: 'null'
},
{
    chapterId: 93,
        text: 'Как только ты падаешь на настил - Михалыч резко закрывает засов' +
' вы понимаете, что он сошел с ума, но уже поздно. На следущее утро он прикопает вас в пустых могилах и твоя история на этом закончится.' +
'Ты можешь начать все с начала, или вернуться на шаг назад.',
    step1: 1,
    step2: 74,
    choice1: 'Начать сначала',
    choice2: 'Вернуться на шаг назад'
},
{
    chapterId: 94,
        text: 'null',
    step1: null,
    step2: null,
    choice1: 'null',
    choice2: 'null'
},
{
    chapterId: 95,
        text: 'Озеро буквально зовет тебя, ты ныраешь под воду и видишт как назнакомка зовёт тебя. Вы плывете все глубже и глубже.' +
'Твой мозг одурманен настолько, что ты и не понимаешь, что начинаешь задыхаться. ' +
'На этом твоя история заканчивается, не стоит купаться в ночном озере, с первыми встречными. ' +
'Ты можешь начать все с начала, или вернуться на шаг назад.',
    step1: 1,
    step2: 77,
    choice1: 'Начать сначала',
    choice2: 'Вернуться на шаг назад'
},
{
    chapterId: 96,
        text: 'null',
    step1: null,
    step2: null,
    choice1: 'null',
    choice2: 'null'
},
{
    chapterId: 97,
        text: '(витек)До самого рассвета вы сидите на крильце,возле здания местной администрации. Поутру приходит местное управление и звонком ' +
' сообщает в лагерь, о том что за вами нужно вызвать автобус. На том конце провода сообщают, что автобус сможет приехать только завтра ' +
' утром, поэтому ночевать вам снова придется в этой деревне. Глава деревни предлогает переночевать у него, а вечером можно ' +
' будет ходить на местную дискотеку.',
    step1: 107,
    step2: 108,
    choice1: 'Пойти на дискотеку',
    choice2: 'Лучше выспаться'
},
{
    chapterId: 98,
        text: '(витек)Автобус высаживает вас возле здания местной администрации. Вы заходишь в местное управление и  ' +
' сообщаете в лагерь, о том что за вами пора присылать автобус. На том конце провода сообщают, что автобус сможет приехать только завтра ' +
' утром, поэтому ночевать вам снова придется в этой деревне. Глава деревни предлогает переночевать у него, а вечером можно ' +
' будет сходить на местную дискотеку.',
    step1: 107,
    step2: 108,
    choice1: 'Пойти на дискотеку',
    choice2: 'Лучше выспаться'
},
{
    chapterId: 99,
        text: 'Ты следуешь за этой очаровательной незнакомкой. Она скидывает одежду и лихо ныряет в озеро.' +
'Ты чувствуешь себя словно околдованным. Даже на замечаешь как и сам по пояс находишься в воде.' +
'Не знакомка зовет тебя, но какое-то зерно сомнения не дает тебе сразу же окунуться в озеро с головой.',
    step1: 111,
    step2: 100,
    choice1: 'Нырнуть',
    choice2: 'Пойти на берег'
},
{
    chapterId: 100,
        text: 'Ты стоишь и смотришь как незнакомка уплывает куда-то вдаль. ' +
'Дядя Коля рассказывает историю, про этого призрака, который унес на дно озера уже не один десяток юношей. ' +
'Собравшись вы выходите на сельскую дорогу, которая приводит вас прямо к деревне.' +
'На ночь ты остался у дяди Коли, а утром ты собирался вызвать атобус до твоего лагеря.' +
'Утром ты отправляешься в местное управление и  ' +
' сообщаешь в лагерь, о том что за тобой пора присылать автобус. На том конце провода сообщают, что автобус сможет приехать только завтра ' +
' утром, поэтому ночевать снова придется в этой деревне. Глава деревни предлогает переночевать у него, а вечером можно ' +
' будет сходить на местную дискотеку.',
    step1: 101,
    step2: 102,
    choice1: 'Пойти на дискотеку',
    choice2: 'Лучше высплюсь'
},
{
    chapterId: 101,
        text: 'На закате ты прибываешь к местному дому культуры. Девченки мило улбаются тебе, а местные парни наоборот всем видом ' +
' демонстрируют, что чужакам тут не рады. Ты заходишь внутрь, стоишь у стены и просто наблюдаешь за проихлдящим праздником.' +
'Вдруг перед тобой выскакивает симпотичная девченка и зовет на танец. Глупо отказываться, подумал ты и пустился в пляс.' +
'Было весело, вы протанцевали несколько песен и потом твоя спутница сообщила, что ей нужно отойти на какое-то время.' +
'И как только девушка отошла к тебе подлетели те самые мордовороты, что стояли у входа. ' +
'И сразу же предложили тебе выбор - либо валить с этой дискотеки, либо больше тебя никто никогда не увидит.',
    step1: 113,
    step2: 114,
    choice1: 'Уйти',
    choice2: 'Остаться'
},
{
    chapterId: 102,
        text: 'Ты отлично выспался на свежем воздухе, отлично позавтракал и вскоре сел в обещанный автобус, который повез тебя на смену вожатого, ' +
' в летний лагерь Звездочка.',
    step1: 115,
    choice1: 'Теперь я вожатый',
},
{
    chapterId: 103,
        text: 'null',
    step1: null,
    step2: null,
    choice1: 'null',
    choice2: 'null'
},
{
    chapterId: 104,
        text: 'null',
    step1: null,
    step2: null,
    choice1: 'null',
    choice2: 'null'
},
{
    chapterId: 105,
        text: '(витек и коля)Ты сам того не ожидая, следуешь за этой очаровательной незнакомкой. Она скидывает одежду и лихо ныряет в озеро.' +
'Ты чувствуешь себя словно околдованным. Даже на замечаешь как и сам по пояс находишься в воде.' +
'Не знакомка зовет тебя, но какое-то зерно сомнения не дает тебе сразу же окунуться в озеро с головой.',
    step1: 116,
    step2: 106,
    choice1: 'Нырнуть',
    choice2: 'Пойти на берег'
},
{
    chapterId: 106,
        text: '(витек и коля)Ты стоишь и смотришь как незнакомка уплывает куда-то вдаль. ' +
'Дядя Коля рассказывает историю, про этого призрака, который унес на дно озера уже не один десяток юношей. ' +
'Собравшись вы выходите на сельскую дорогу, которая приводит вас прямо к деревне.' +
'На ночь вы остаетесь у дяди Коли, а утром ты отправляешься в местное управление и  ' +
' сообщаешь в лагерь, о том что за вами пора присылать автобус. На том конце провода сообщают, что автобус сможет приехать только завтра ' +
' утром, поэтому ночевать снова придется в этой деревне. Глава деревни предлогает переночевать у него, а вечером можно ' +
' будет сходить на местную дискотеку.',
    step1: 107,
    step2: 108,
    choice1: 'Пойти на дискотеку',
    choice2: 'Лучше выспаться'
},
{
    chapterId: 107,
        text: '(витек)На закате вы с Витьком прибываете к местному дому культуры. Девченки мило вам улыбаются, а местные парни наоборот всем видом ' +
' демонстрируют, что чужакам тут не рады. Вы заходишь внутрь, стоите у стены и просто наблюдаете за проиходящим праздником.' +
'Вдруг перед вами выскакивает симпотичная девченка и зовет на танец. Глупо отказываться, подумал ты и пустился в пляс.' +
'Было весело, вы протанцевали несколько песен и потом твоя спутница сообщила, что ей нужно отойти на какое-то время.' +
'И как только девушка отошла к тебе подлетели те самые мордовороты, что стояли у входа. ' +
'И сразу же предложили тебе выбор - либо валить с этой дискотеки, либо вас с Витьком больше никто никогда не увидит.',
    step1: 118,
    step2: 119,
    choice1: 'Уйти',
    choice2: 'Остаться'
},
{
    chapterId: 108,
        text: '(витек)Вы отлично выспались на свежем воздухе, отлично позавтракали и вскоре сели в обещанный автобус, который повез вас на смену вожатых, ' +
' в летний лагерь Звездочка.',
    step1: 120,
    choice1: 'Теперь мы вожатые',
},
{
    chapterId: 109,
        text: 'null',
    step1: null,
    step2: null,
    choice1: 'null',
    choice2: 'null'
},
{
    chapterId: 110,
        text: 'null',
    step1: null,
    step2: null,
    choice1: 'null',
    choice2: 'null'
},
{
    chapterId: 111,
        text: 'Озеро буквально зовет тебя, ты ныраешь под воду и видишт как назнакомка зовёт тебя. Вы плывете все глубже и глубже.' +
'Твой мозг одурманен настолько, что ты и не понимаешь, что начинаешь задыхаться. ' +
'На этом твоя история заканчивается, не стоит купаться в ночном озере, с первыми встречными. ' +
'Ты можешь начать все с начала, или вернуться на шаг назад.',
    step1: 1,
    step2: 99,
    choice1: 'Начать сначала',
    choice2: 'Вернуться на шаг назад'
},
{
    chapterId: 112,
        text: 'null',
    step1: null,
    step2: null,
    choice1: 'null',
    choice2: 'null'
},
{
    chapterId: 113,
        text: 'Не желая рисковать ты уходишь и прекрасно прогуливаешься по деревне. Вдруг та самая девчушка с танцев догоняет тебя и вы ' +
' прсто болтаете несколько часов, скитаясь по местным окрестностям. Потом вы обмениваетесь контактами и прощаетесь, а ты уходишь ждать автобус, ' +
' который увезет тебя в летный логерь Звездочка. ',
    step1: 115,
    choice1: 'Теперь я вожатый',
},
{
    chapterId: 114,
        text: 'Местные аборигены выталкивают тебя на улицу. На счет того, что тебя никто не найдет они конечно-же соврали, ' +
' тебя нашли уже на следущее утро, но тебе от этого не легче. Твоя история на этом заканчивается.' +
'Ты можешь начать все с начала, или вернуться на шаг назад.',
    step1: 1,
    step2: 101,
    choice1: 'Начать сначала',
    choice2: 'Вернуться на шаг назад'
},
{
    chapterId: 115,
        text: 'Ты с легкостью примеряешь на себя роль вожатого, проходит уже около двух недель с начала смены, ты словно поймал волну удач, ' +
' сначала твой одряд одерживает грандиозную победу на олимпиаде, потом вы устраиваете шикарный номер на родительском дне, ' +
'а сегодня вы готовитесь к приезду кинопроектора, что бы всем лагерем смотреть фильм под открытым небом.' +
'Вы очень долго выбирали какой-же фильм поставить и в итоге выбор пал на первую часть Люди в черном.' +
'Погода была просто идеальной для сегодняшнего кинопоказа, вечер выдался очень тёплым и мереприятие прошло в очень расслабленном формате.' +
'Завернение просмотра происходило под раскаты грома, как повезло, что мы успели досмотреть фильм - подумал ты. ' +
'Потом ты пересчитываешь свой отряд и вы отправляетесь в свой корпус, готовиться ко сну.' +
'Вдруг одна Ксения - девочка из твоего отряда, сообщает тебе, что она очень боится клоунов. Ты подумал, что ребенок впечатлился фильмом, ' +
' но в этом фильме вроде не было клоунов. ',
    step1: 121,
    choice1: 'Идем в корпус',
},
{
    chapterId: 116,
        text: 'Озеро буквально зовет тебя, ты ныраешь под воду и видишт как назнакомка зовёт тебя. Вы плывете все глубже и глубже.' +
'Твой мозг одурманен настолько, что ты и не понимаешь, что начинаешь задыхаться. ' +
'На этом твоя история заканчивается, не стоит купаться в ночном озере, с первыми встречными. ' +
'Ты можешь начать все с начала, или вернуться на шаг назад.',
    step1: 1,
    step2: 105,
    choice1: 'Начать сначала',
    choice2: 'Вернуться на шаг назад'
},
{
    chapterId: 117,
        text: 'null',
    step1: null,
    step2: null,
    choice1: 'null',
    choice2: 'null'
},
{
    chapterId: 118,
        text: 'Не желая рисковать вы уходите и прекрасно прогуливаетесь по деревне. Вдруг та самая девчушка с танцев догоняет вас и вы ' +
' просто болтаете несколько часов, скитаясь по местным окрестностям. Потом вы обмениваетесь контактами и прощаетесь, девчушка уходит домой, ' +
' а вы остаетесь ждать автобус, который увезет вас в летный лагерь Звездочка. ',
    step1: 120,
    choice1: 'Теперь мы вожатые',
},
{
    chapterId: 119,
        text: 'Местные аборигены выталкивают вас на улицу. На счет того, что тебя никто не найдет они конечно-же соврали, ' +
' тебя нашли уже на следущее утро, но тебе от этого не легче. Твоя история на этом заканчивается.' +
'Ты можешь начать все с начала, или вернуться на шаг назад.',
    step1: 1,
    step2: 107,
    choice1: 'Начать сначала',
    choice2: 'Вернуться на шаг назад'
},
{
    chapterId: 120,
        text: '(витек)Вместе с Витьком вы напросились в 1 отряд, и с легкостью примеряете на себя роль вожатых, ' +
' проходит уже около двух недель с начала смены, вы словно поймали волну удач, ' +
' сначала ваш одряд одерживает грандиозную победу на олимпиаде, потом вы устраиваете шикарный номер на родительском дне, ' +
'а сегодня вы готовитесь к приезду кинопроектора, что бы всем лагерем смотреть фильм под открытым небом.' +
'Вы очень долго выбирали какой-же фильм поставить и в итоге выбор пал на первую часть Люди в черном.' +
'Погода была просто идеальной для сегодняшнего кинопоказа, вечер выдался очень тёплым и мереприятие прошло в очень расслабленном формате.' +
'Завернение просмотра происходило под раскаты грома, как повезло, что мы успели досмотреть фильм - подумал ты. ' +
'Потом вы пересчитываете свой отряд и отправляетесь в свой корпус, готовиться ко сну.',
    step1: 122,
    choice1: 'Идем в корпус',
},
{
    chapterId: 121,
        text: 'Вдруг Ксения - девочка из твоего отряда, сообщает тебе, что она очень боится клоунов. Ты подумал, что ребенок впечатлился фильмом, ' +
' но вспоминаешь, что в этом фильме вроде бы не было клоунов. Ты спрашиваешь, почему же она боиться клоунов. ' +
' Она оборачивается и показывает пальцем на лес - я видела его там, совсем недавно, он был очень страшный, а в его руке было ' +
' что-то похожее на нож. Ты подумал, ребенок выдумывает и пытаешься убедить его, что вы тут в полной безопасности.' +
'Спустя полчаса дети уже спят в свих кроватях, а ты решаешь посидеть и почитать перед сном. Зо окном уже во всю поливает ливень. ' +
'То и дело слышаться раскаты грома. Вдруг в один из таких раскатов отключается свет, ты оказываешься в полнейшей темноте и ' +
' решаешь сходить проверить детей. Ты выходишь в темный корридор, вокруг ничего не видно и вдруг удар молнии освещает огромный ' +
' силует клоуна, стоящий у входа, он начинает смеяться, а в его руке сверкает огромное лезвие.',
    step1: 123,
    step2: 124,
    choice1: 'Кинуться на клоуна',
    choice2: 'Спросить кто это'
},
{
    chapterId: 122,
        text: '(витек)Вдруг Ксения - девочка из твоего отряда, сообщает тебе, что она очень боится клоунов. Ты подумал, что ребенок впечатлился фильмом, ' +
' но вспоминаешь, что в этом фильме вроде бы не было клоунов. Ты спрашиваешь, почему же она боиться клоунов. ' +
' Она оборачивается и показывает пальцем на лес - я видела его там, совсем недавно, он был очень страшный, а в его руке было ' +
' что-то похожее на нож. Ты подумал, ребенок выдумывает и пытаешься убедить его, что вы тут в полной безопасности.' +
'Спустя полчаса дети уже спят в свих кроватях, а вы рассказываешь Витьку историю про клоуна. Зо окном уже во всю поливает ливень. ' +
'То и дело слышаться раскаты грома. Вдруг в один из таких раскатов отключается свет, вы оказываетесь в полнейшей темноте и ' +
' решаете сходить проверить детей. Ты выходишь в темный корридор, вокруг ничего не видно и вдруг удар молнии освещает огромный ' +
' силует клоуна, стоящий у входа, он начинает смеяться, а в его руке сверкает огромное лезвие.',
    step1: 125,
    step2: 126,
    choice1: 'Кинуться на клоуна',
    choice2: 'Спросить кто это'
},
{
    chapterId: 123,
        text: 'Ты бросаешься к клоуну и валишь его на пол, в свете очередной молнии узнаешь вашего завхоза - Людмилу Васильевну. ' +
'В голове промелькает мысль, что ' +
' ты давал ей флешку с фильмом ОНО. Неужели она сошла с ума из-за фильма, разве такое возможно. ' +
'Тебе начинает казаться, что как-то не сильно то и сопротивляется этот клоун.',
    step1: 127,
    step2: 128,
    choice1: 'Скрутить клоуна',
    choice2: 'Встать и поговорить'
},
{
    chapterId: 124,
        text: 'Ты едва находишь в себе силы, что бы твой голос не дрожал спрашиваешь это тут стоит?' +
'Это Людмила Васильевна - ваш завхоз, отозвался клоун.' +
'Я принесла вам фонарики, у нас похоже молния в трансформатор попала, света до утра не будет... ' +
' Ты подходишь к ней и видишь свего завхоза в костюме клоуна. ' +
' Она протягивает 2 фонарика и говорит - мне так понравился фильм про клоуна, что ты мне скинул, что я решила нашего ' +
'физрука напугать. А он надо мной только посмеялся... ' +
' Потом Людмила Валильевна разворачивается и уходит, а пытаешься представить сколько седых волос прибавилось на твоей голове.',
    step1: 129,
    step2: 129,
    choice1: 'Ну и жесть',
    choice2: 'Пускай веселятся'
},
{
    chapterId: 125,
        text: '(витек) Ты бросаешься к клоуну и валишь его на пол, в свете очередной молнии узнаешь вашего завхоза - Людмилу Васильевну. ' +
'В голове промелькает мысль, что ' +
' Витек давал ей флешку с фильмом ОНО. Неужели она сошла с ума из-за этого фильма, разве такое возможно. ' +
'Тебе начинает казаться, что как-то не сильно то и сопротивляется этот клоун.',
    step1: 130,
    step2: 131,
    choice1: 'Скрутить клоуна',
    choice2: 'Встать и поговорить'
},
{
    chapterId: 126,
        text: '(витек)Витек следом выходит в корридор, видит силует и громко кричит - что это за придурок тут стоит?' +
'Это Людмила Васильевна - ваш завхоз, отозвался клоун.' +
'Я принесла вам фонарики, у нас похоже молния в трансформатор попала, света до утра не будет... ' +
' Ты подходишь к ней и видишь свего завхоза в костюме клоуна. ' +
' Она протягивает 2 фонарика и говорит - мне так понравился фильм про клоуна, что вы мне скинули, что я решила нашего ' +
'физрука напугать. А он надо мной только посмеялся... ' +
' Потом Людмила Валильевна разворачивается и уходит, а вы пытаетесь представить сколько седых волос прибавилось на ваших головах.',
    step1: 132,
    step2: 132,
    choice1: 'Ну и жесть',
    choice2: 'Прикол, ну пускай веселятся'
},
{
    chapterId: 127,
        text: 'Ты начинаешь скручивать этого клоуна и вдруг лезвие из его рук, не удачно выскакивает и втыкается в твое тело. ' +
'На этом заканчивается твоя история, зато ты можешь похвастать тем, что умер от рук клоуна. Не каждый на такое способен.' +
'Ты можешь начать все с начала, или вернуться на шаг назад.',
    step1: 1,
    step2: 121,
    choice1: 'Начать сначала',
    choice2: 'Вернуться на шаг назад'
},
{
    chapterId: 128,
        text: 'Я завхоз, я ваш вавхоз - начинает кричать клоун.' +
'Э то я - Людмила Васильевна, я принесла вам фонарики, у нас похоже молния в трансформатор попала и света до утра не будет... ' +
' Ты приглядывешься к ней и действительно видишь свего завхоза в костюме клоуна. ' +
' Она протягивает 2 фонарика и говорит - мне так понравился фильм про клоуна, что вы мне скинули, что я решила нашего ' +
'физрука напугать. А он надо мной только посмеялся... ' +
' Потом Людмила Валильевна разворачивается и уходит, а ты пытаетешься представить сколько седых волос прибавилось на твоей голове.',
    step1: 129,
    step2: 129,
    choice1: 'Ну и жесть',
    choice2: 'Прикол, ну пускай веселятся'
},
{
    chapterId: 129,
        text: 'Спустя пару дней приходит время для большого, двудневного похода, когда весь отряд взбирается на гору зуб Дракона, там ' +
' обустраивают палаточный легерь, жгут костры и жарят хлеб с сосисками. Весь отряд завтракает раньше обычного и отправляется в путь.' +
' Маршрут пролегает мимо самых чудесных пейзажей - тут и множественные озера и альпийские лужайки и огромные валуны, ' +
' которые когда-то откололись от скал. К обеду вы достигаете вершины и разворачиваете лагерь.',
    step1: 133,
    step2: 133,
    choice1: 'Ставить палатки',
    choice2: 'Готовить обед'
},
{
    chapterId: 130,
        text: 'Ты начинаешь скручивать этого клоуна и вдруг лезвие из его рук, не удачно выскакивает и втыкается в твое тело. ' +
'На этом заканчивается твоя история, но зато ты можешь похвастать тем, что умер от рук клоуна. Не каждый на такое способен.' +
'Ты можешь начать все с начала, или вернуться на шаг назад.',
    step1: 1,
    step2: 122,
    choice1: 'Начать сначала',
    choice2: 'Вернуться на шаг назад'
},
{
    chapterId: 131,
        text: '(Витек) Я завхоз, я ваш вавхоз - начинает кричать клоун.' +
' Это я - Людмила Васильевна, я принесла вам фонарики, у нас похоже молния в трансформатор попала и света до утра не будет... ' +
' Ты приглядывешься к ней и действительно видишь свего завхоза в костюме клоуна. ' +
' Она протягивает 2 фонарика и говорит - мне так понравился фильм про клоуна, что вы мне скинули, что я решила нашего ' +
' физрука напугать. А он надо мной только посмеялся... ' +
' Потом Людмила Валильевна разворачивается и уходит, а вы с Витьком просто переглядываетесь, ' +
' пытаясь понять, что это сейчас было.',
    step1: 132,
    step2: 132,
    choice1: 'Ну и жесть',
    choice2: 'Прикол, ну пускай веселятся'
},
{
    chapterId: 132,
        text: '(витек) Спустя пару дней приходит время для большого, двудневного похода, когда весь отряд взбирается на гору зуб Дракона, там ' +
' обустраивают палаточный легерь, жгут костры и жарят хлеб с сосисками. Весь отряд завтракает раньше обычного и отправляется в путь.' +
' Маршрут пролегает мимо самых чудесных пейзажей - тут и множественные озера и альпийские лужайки и огромные валуны, ' +
' которые когда-то откололись от скал. К обеду вы достигаете вершины и разворачиваете лагерь.',
    step1: 134,
    step2: 134,
    choice1: 'Ставить палатки',
    choice2: 'Готовить обед'
},
{
    chapterId: 133,
        text: 'Вы отлично проводите время играя в игры на свежем воздухе, находясь практически на вершине мира. ' +
' Вечером настает время костров, поедания подпаленных сосисок и традиционных баек и страшилок. ' +
' Вы выслушиваете кучу историй про черную руку, про пиковую даму, про девушку, которая топит парней в озере у местной деревни. ' +
' Затем кто-то начинает рассказ, про сумашедшего ученого, который организовал тут небольшую лаболаторию и проводит страшные опыты, ' +
' над тем кто здесь заблудится. Задем Алешка - самый задиристый мальчуган из твоего отряда, подскакивает и течет пальцем в ' +
' соседнюю сопку. Вон видите свет горит - это она и есть, лаболатория. Мне пацаны из соседнего отряда рассказали. Они там были ' +
' и видили, как он там людей пытал. ',
    step1: 135,
    step2: 135,
    choice1: 'Сказать что это брехня',
    choice2: 'Сказать что так и есть'
},
{
    chapterId: 134,
        text: '(витек) Вы отлично проводите время играя в игры на свежем воздухе, находясь практически на вершине мира. ' +
' Вечером настает время костров, поедания подпаленных сосисок и традиционных баек и страшилок. ' +
' Вы выслушиваете кучу историй про черную руку, про пиковую даму, про девушку, которая топит парней в озере у местной деревни. ' +
' Затем кто-то начинает рассказ, про сумашедшего ученого, который организовал тут небольшую лаболаторию и проводит страшные опыты, ' +
' над тем кто здесь заблудится. Задем Алешка - самый задиристый мальчуган из твоего отряда, подскакивает и течет пальцем в ' +
' соседнюю сопку. Вон видите свет горит - это она и есть, лаболатория. Мне пацаны из соседнего отряда рассказали. Они там были ' +
' и видили, как он там людей пытал. ',
    step1: 136,
    step2: 136,
    choice1: 'Сказать что это брехня',
    choice2: 'Сказать что так и есть'
},
{
    chapterId: 135,
        text: 'Спустя пару часов вы съедаете все запасы и сжигаете остатки дров, а это значит, что приходит время ложиться спать. ' +
' Вы обходите все палатки и в конце обнаруживаете, что того самого Алешки и его друга Мишки нет на месте. Маша - их подружка, ' +
' сообщает, что они такие дураки - убежали проверять лаболаторию сумашедшего ученого. Ты хватаешь фонарь у бежишь вслед за ними. ' +
' Днем местные тропинки могут заставить попотеть, а ночью они больше напоминают полосу для самоубийства. ' +
' Начинает накрапывать дождь, проходит примерно час и ты наконец настигаешь странную изьбу посреди месных гор. ' +
' В окне горит свет и ты решаешь заглянуть в окно, что бы хоть как-то оценить обстановку. ' +
' Ты заглядываешь внутрь и видишь Алешку и Мишку, они в испуге забились в угол, а с другово конца на них надвигается не извесный ' +
' человек в белом халате. Ты махом прыгаешь к двери, распахиваешь ее и...',
    step1: 137,
    step2: 138,
    choice1: 'Бьешь маньяка в халате',
    choice2: 'Кричишь что бы все стояли на месте'
},
{
    chapterId: 136,
        text: '(витек)Спустя пару часов вы съедаете все запасы и сжигаете остатки дров, а это значит, что приходит время ложиться спать. ' +
' Вы обходите все палатки и в конце обнаруживаете, что того самого Алешки и его друга Мишки нет на месте. Маша - их подружка, ' +
' сообщает, что они такие дураки - убежали проверять лаболаторию сумашедшего ученого. Вы с Витьком хватаете фонари у бежите вслед за ними. ' +
' Днем местные тропинки могут заставить попотеть, а ночью они больше напоминают полосу для самоубийства. ' +
' Начинает накрапывать дождь, проходит примерно час и ты наконец настигаешь странную изьбу посреди месных гор. ' +
' В окне горит свет и ты решаешь заглянуть в окно, что бы хоть как-то оценить обстановку. ' +
' Ты заглядываешь внутрь и видишь Алешку и Мишку, они в испуге забились в угол, а с другово конца на них надвигается неизвесный ' +
' человек в белом халате. Ты махом прыгаешь к двери, распахиваешь ее и...',
    step1: 139,
    step2: 140,
    choice1: 'Бьешь маньяка в халате',
    choice2: 'Кричишь что бы все стояли на месте'
},
{
    chapterId: 137,
        text: ' Сильным ударом ты сшибаешь человека в халате. При падении он расшибает голову и на этом история незнакомца заканчивается. ' +
' Затем Алешка и Мишка начинают рассказывать, что этот безумец поклялся убить их и демонстрировали ссадины, которые он им якобы нанес. ' +
' Правда эти раны больше походили на то, что они просто поранились по пути сюда. ' +
' Потом полиция обнаружит зажатый пузырек с зеленкой, в руке незнакомца. А сам незнаконец окажется лаборантом метерологической станции. ' +
' На этом мистическая история закончится, и ты вернешься в город со странным чувством, что истинные причины всех странных дел, ' +
' были близки к разгадке, но ты где-то свернул не туда...',
    step1: 129,
    step2: 1,
    choice1: 'Вернуться чутка назад',
    choice2: 'Конец'
},
{
    chapterId: 138,
        text: ' Человек в халате замирает и ты видишь, что в своей руке он держит пузырек с зеленкой. ' +
' Я всего лишь хотел обработать их раны - сообщает незнакомец.' +
' Почему они так напуганы и почему твой халат запачкан кровью - спрашиваешь ты.' +
' Меня больше волнует вопрос, почему ты ведешь себя адекватно, ведь на улице дождь - отвечает чекнутй профессор ' +
' Ты за бред ты несешь - спрашиваешь ты, совершенно не понимаешь о чем он говорит.' +
' Тут не подалеку стоит секретнай оборонная лоборатория, на ней призошёл выброс и все кто попадает под дождь, в зоне ' +
' поражения не много сходят с ума. У людей вылазят наружу либо тайные желания, либо тайные страхи, у всех поразному.' +
' Вообщем люди начинают творить только им понятные вещи. ' +
' Вдруг ты начинаешь вспоминать все странные события произошедние в этой поездке. ' +
' У тебя иммунитет - продолжает говорить незнакомец. Слушай нам нужны такие люди, бросай все и поступай к нам на службу.' +
' Тут очень хорошо платят, а быть наблюдателем здесь, как ты уже понял - очень интересное занятие...',
    step1: 141,
    step2: 142,
    choice1: 'Пойти на секретную службу',
    choice2: 'Послать его и рассказать миру правду.'
},
{
    chapterId: 139,
        text: ' (витек)Сильным ударом ты сшибаешь человека в халате. При падении он расшибает голову и на этом история незнакомца заканчивается. ' +
' Затем Алешка и Мишка начинают рассказывать, что этот безумец поклялся убить их и демонстрировали ссадины, которые он им якобы нанес. ' +
' Правда эти раны больше походили на то, что они просто поранились по пути сюда. ' +
' Потом полиция обнаружит зажатый пузырек с зеленкой, в руке незнакомца. А сам незнаконец окажется лаборантом метерологической станции. ' +
' На этом мистическая история закончится, и ты вернешься в город со странным чувством того, что истинные причины, всех странных дел, ' +
' которые происходили в течении последнего месяца, были близки к разгадке, но ты где-то свернул не туда...',
    step1: 132,
    step2: 1,
    choice1: 'Вернуться чутка назад',
    choice2: 'Конец'
},
{
    chapterId: 140,
        text: ' (витек) Человек в халате замирает и ты видишь, что в своей руке он держит пузырек с зеленкой. ' +
' Я всего лишь хотел обработать их раны - сообщает незнакомец.' +
' Почему они так напуганы и почему твой халат запачкан кровью - спрашиваешь ты.' +
' Меня больше волнует вопрос, почему ты ведешь себя адекватно, ведь на улице дождь - отвечает чекнутй профессор ' +
' Ты за бред ты несешь - спрашиваешь ты, совершенно не понимаешь о чем он говорит.' +
' Тут не подалеку стоит секретная оборонная лоборатория, на ней месяц назад призошёл выброс и все кто попадают под дождь, в зоне ' +
' поражения - не много сходят с ума. У людей вылазят наружу либо тайные желания, либо тайные страхи, у всех поразному.' +
' Вообщем люди начинают творить только им понятные вещи. ' +
' Вдруг ты начинаешь вспоминать все странные события произошедние в этой поездке. ' +
' У тебя иммунитет - продолжает говорить незнакомец. Слушай нам нужны такие люди, бросай все и поступай к нам на службу.' +
' Тут очень хорошо платят, а быть наблюдателем здесь, как ты уже понял - очень интересное занятие...',
    step1: 143,
    step2: 144,
    choice1: 'Пойти на секретную службу',
    choice2: 'Послать его и рассказать миру правду.'
},
{
    chapterId: 141,
        text: ' Ты соглашаешься пойти на службу в правительственную, секрентую лабораторию. На медосмотре тебе сообщают, что твой уровень ' +
' иммунитета к этому вирусу крайне высок. И им очень нужны люди в эпицентре выброса, на которых можно положиться.' +
' Уже не один подготовленный ученый сошел с ума, в таких зонах.' +
' Вот так простая поездка в летний лагерь, полностью меняет твою жизнь и теперь ты работаешь на секретную лабораторию, секретным ' +
' наблюдателем, за самыми секретными и безумными событиями... ',
    step1: 145,
    choice1: 'Поздравляю! Ты стал секретным агентом!',
},
{
    chapterId: 142,
        text: ' Ты оглушаешь этого учешого, хватаешь ребят и бежишь назад. Зетем ты сообщаешь новостным каналам о выбросах и о чудовищных ' +
' опытах, которые тут проводились. Дело получает широкий резонанс, поскольку журналистам удалось заснять кучу свидетельств, ' +
' странного поведения людей при очередных дождях. В итоге ты спас людей и стал героем. ' +
' Ну по крайней мере в этом отдаленном городишке.',
    step1: 146,
    choice1: 'Поздравляю! Ты стал спасителем!',
},
{
    chapterId: 143,
        text: ' Ты соглашаешься пойти на службу в правительственную, секрентую лабораторию, но следом, Витек, который все это время стоял снаружи' +
' под дождем, заходит в нутрь и сообщает, что все это время его тайным желанием была дружба. Честная, крепкая дружба. И он говорит, что ' +
' не позволит другу заниматься опытами над людьми. Он подносит нож к руке и завтавляет выбирать - либо друг, любо эти бесчеловечне опыты. ',
    step1: 147,
    step2: 148,
    choice1: 'Бесчеловечные опыты',
    choice2: 'Дружба'
},
{
    chapterId: 144,
        text: ' Витек оглушает этого учешого, вы хватаете ребят и бежите назад. Зетем вы сообщаете новостным каналам о выбросах и о чудовищных ' +
' опытах, которые тут проводились. Дело получает широкий резонанс, поскольку журналистам удалось заснять кучу свидетельств, ' +
' странного поведения людей при очередных дождях. В итоге вы спасли людей и стал героями. ' +
' Ну по крайней мере в этом отдаленном городишке.',
    step1: 149,
    choice1: 'Поздравляю! Вы стали спасителями!',
},
{
    chapterId: 145,
        text: ' Поздравляю! Ты стал секретным агентом!',
},
{
    chapterId: 146,
        text: ' Поздравляю! Ты стал спасителем!',
},
{
    chapterId: 147,
        text: ' Ты решаешь, что опыты это веселее, и никто тебя не осуждает...' +
' Эффект от токсичного дождя снижается и Витёк отбрасывает нож - что-то я погорячился, говорит он. ' +
' После этого вы вдвоем соглашаетесь пойти на службу в правительственную, секрентую лабораторию. ' +
' На медосмотре тебе сообщают, что твой уровень ' +
' иммунитета к этому вирусу крайне высок. И им очень нужны люди в эпицентре выброса, на которых можно положиться.' +
' Уже не один подготовленный ученый сошел с ума, в таких зонах.' +
' У Витька же уровень иммунитета оказался значительно ниже и его оставили наблюдателем на самой отдаленной точки от эпицентра.' +
' Вот так простая поездка в летний лагерь, полностью меняет ваши жизни и теперь вы работаете на секретную лабораторию, секретными ' +
' наблюдателями, за самыми секретными и безумными событиями... ' +
' ',
    step1: 150,
    choice1: 'Поздравляю! Вы стали секретными агентами!',
},
{
    chapterId: 148,
        text: ' Ты соглашаешся, что дружба важнее бесчеловечных опытов...' +
' Витек оглушает этого учешого, вы хватаете ребят и бежите назад. Зетем вы сообщаете новостным каналам о выбросах и о чудовищных ' +
' опытах, которые тут проводились. Дело получает широкий резонанс, поскольку журналистам удалось заснять кучу свидетельств, ' +
' странного поведения людей при очередных дождях. В итоге вы спасли людей и стал героями. ' +
' Ну по крайней мере в этом отдаленном городишке.',
    step1: 149,
    choice1: 'Поздравляю! Вы стали спасителями!',
},
{
    chapterId: 149,
        text: ' Поздравляю! Вы стали спасителями!',
},
{
    chapterId: 150,
        text: ' Поздравляю! Вы стали секретными агентами!',
},

]